STAU1	sp|Q9Z108|STAU1_MOUSE	0.0	922
STAU1	sp|Q8CJ67|STAU2_MOUSE	1.41e-128	388
STAU1	sp|Q8CJ67|STAU2_MOUSE	2.93e-04	43.1
STAU1	sp|Q9WTX2|PRKRA_MOUSE	7.71e-14	72.0
STAU1	sp|Q9WTX2|PRKRA_MOUSE	2.09e-07	52.4
STAU1	sp|Q9WTX2|PRKRA_MOUSE	0.007	38.5
STAU1	sp|P97473|TRBP2_MOUSE	4.28e-10	61.2
STAU1	sp|P97473|TRBP2_MOUSE	6.67e-05	45.1
STAU1	sp|Q91ZS8|RED1_MOUSE	6.73e-07	52.0
STAU1	sp|Q91ZS8|RED1_MOUSE	0.11	35.0
STAU1	sp|Q91ZS8|RED1_MOUSE	1.7	31.2
STAU1	sp|Q99MU3|DSRAD_MOUSE	1.50e-04	44.3
STAU1	sp|Q99MU3|DSRAD_MOUSE	5.49e-04	42.7
STAU1	sp|Q99MU3|DSRAD_MOUSE	0.026	37.0
STAU1	sp|Q03963|E2AK2_MOUSE	2.62e-04	43.1
STAU1	sp|Q9Z1X4|ILF3_MOUSE	0.002	40.4
STAU1	sp|Q91WM1|STRBP_MOUSE	0.050	36.2
STAU1	sp|Q91WM1|STRBP_MOUSE	0.14	34.7
STAU1	sp|Q8BZ34|ZN641_MOUSE	0.20	33.9
STAU1	sp|Q9JI20|RED2_MOUSE	0.29	33.5
STAU1	sp|Q9JI20|RED2_MOUSE	0.98	32.0
STAU1	sp|Q9EQM6|DGCR8_MOUSE	1.1	32.0
STAU1	sp|Q5SDA5|GUC2F_MOUSE	1.5	31.2
STAU1	sp|Q09XV5|CHD8_MOUSE	2.0	31.2
STAU1	sp|Q5SUE7|ADAD1_MOUSE	4.4	29.6
STAU1	sp|O70133|DHX9_MOUSE	4.4	30.0
STAU1	sp|Q02357|ANK1_MOUSE	4.5	30.0
STAU1	sp|O70405|ULK1_MOUSE	5.3	29.6
STAU1	sp|Q9QX47|SON_MOUSE	7.2	29.3
STAU1	sp|Q9QX47|SON_MOUSE	7.9	29.3
NRAS	sp|P08556|RASN_MOUSE	4.32e-140	387
NRAS	sp|P01117|RASK_MSVKI	7.61e-120	336
NRAS	sp|P23175|RASH_MSVNS	1.18e-119	336
NRAS	sp|P01113|RASH_MSVMO	3.53e-119	335
NRAS	sp|P01115|RASH_MSVHA	1.48e-118	335
NRAS	sp|P32883|RASK_MOUSE	2.31e-114	322
NRAS	sp|Q61411|RASH_MOUSE	5.87e-113	319
NRAS	sp|Q99JI6|RAP1B_MOUSE	2.23e-65	198
NRAS	sp|P62835|RAP1A_MOUSE	4.56e-64	195
NRAS	sp|P63321|RALA_MOUSE	2.88e-62	191
NRAS	sp|Q9JIW9|RALB_MOUSE	3.81e-59	183
NRAS	sp|P70426|RIT1_MOUSE	5.81e-59	183
NRAS	sp|P62071|RRAS2_MOUSE	2.83e-57	178
NRAS	sp|P70425|RIT2_MOUSE	3.14e-57	179
NRAS	sp|P10833|RRAS_MOUSE	1.27e-55	174
NRAS	sp|O08989|RASM_MOUSE	1.77e-52	166
NRAS	sp|Q8BU31|RAP2C_MOUSE	2.77e-50	160
NRAS	sp|Q80ZJ1|RAP2A_MOUSE	5.90e-49	156
NRAS	sp|P61226|RAP2B_MOUSE	6.03e-49	156
NRAS	sp|Q7TN89|RASE_MOUSE	5.32e-42	140
NRAS	sp|Q8R367|RERG_MOUSE	3.87e-40	134
NRAS	sp|Q5PR73|DIRA2_MOUSE	1.84e-37	127
NRAS	sp|P62821|RAB1A_MOUSE	5.12e-34	119
NRAS	sp|Q9D1G1|RAB1B_MOUSE	2.47e-33	117
NRAS	sp|Q921J2|RHEB_MOUSE	7.35e-33	115
NRAS	sp|P61028|RAB8B_MOUSE	1.61e-32	115
NRAS	sp|P55258|RAB8A_MOUSE	7.55e-31	111
NRAS	sp|Q91Z61|DIRA1_MOUSE	3.43e-30	109
NRAS	sp|Q9D8T3|REBL1_MOUSE	1.69e-29	107
NRAS	sp|Q9DD03|RAB13_MOUSE	2.30e-29	107
NRAS	sp|Q8BHC1|RB39B_MOUSE	4.97e-29	106
NRAS	sp|Q99P58|RB27B_MOUSE	1.65e-27	102
NRAS	sp|Q6PHN9|RAB35_MOUSE	3.08e-27	101
NRAS	sp|P63032|RHES_MOUSE	3.69e-27	103
NRAS	sp|P61027|RAB10_MOUSE	4.62e-27	101
NRAS	sp|P55041|GEM_MOUSE	5.59e-27	103
NRAS	sp|Q9R0M6|RAB9A_MOUSE	9.17e-27	100
NRAS	sp|P53994|RAB2A_MOUSE	1.32e-26	100
NRAS	sp|O35963|RB33B_MOUSE	1.55e-26	100
NRAS	sp|P35293|RAB18_MOUSE	1.88e-26	99.8
NRAS	sp|Q9JKM7|RAB37_MOUSE	1.97e-26	100
NRAS	sp|O35626|RASD1_MOUSE	3.79e-26	100
NRAS	sp|Q8VEA8|RAB7B_MOUSE	4.58e-26	98.6
NRAS	sp|P51150|RAB7A_MOUSE	1.20e-25	97.8
NRAS	sp|P62492|RB11A_MOUSE	1.40e-25	97.8
NRAS	sp|Q9CQD1|RAB5A_MOUSE	2.61e-25	97.1
NRAS	sp|P61021|RAB5B_MOUSE	3.44e-25	96.7
NRAS	sp|P59279|RAB2B_MOUSE	4.59e-25	96.3
NRAS	sp|Q504M8|RAB26_MOUSE	9.33e-25	96.7
NRAS	sp|P35278|RAB5C_MOUSE	1.37e-24	95.1
NRAS	sp|Q0PD08|RAB42_MOUSE	1.62e-24	95.1
NRAS	sp|P84096|RHOG_MOUSE	1.78e-24	94.4
NRAS	sp|P46638|RB11B_MOUSE	1.97e-24	94.7
NRAS	sp|Q8BHD0|RB39A_MOUSE	2.70e-24	94.4
NRAS	sp|Q8K386|RAB15_MOUSE	2.87e-24	94.4
NRAS	sp|Q8BHH2|RAB9B_MOUSE	5.60e-24	93.2
NRAS	sp|Q921E2|RAB31_MOUSE	8.40e-24	92.4
NRAS	sp|Q5RI75|RASEF_MOUSE	9.55e-24	97.1
NRAS	sp|Q91ZR1|RAB4B_MOUSE	1.04e-23	92.8
NRAS	sp|Q6IMB1|RSLBA_MOUSE	4.05e-23	92.0
NRAS	sp|Q91V41|RAB14_MOUSE	4.47e-23	91.3
NRAS	sp|P35282|RAB21_MOUSE	1.10e-22	90.5
NRAS	sp|P62823|RAB3C_MOUSE	1.22e-22	90.1
NRAS	sp|P63011|RAB3A_MOUSE	2.20e-22	89.4
NRAS	sp|Q9CZT8|RAB3B_MOUSE	2.81e-22	89.4
NRAS	sp|Q9ERI2|RB27A_MOUSE	6.51e-22	88.2
NRAS	sp|Q922H7|RSLBB_MOUSE	8.03e-22	88.6
NRAS	sp|Q08AT1|RASLC_MOUSE	1.25e-21	88.6
NRAS	sp|Q8R527|RHOQ_MOUSE	2.12e-21	86.7
NRAS	sp|P63001|RAC1_MOUSE	3.63e-21	85.5
NRAS	sp|P35288|RAB23_MOUSE	3.89e-21	86.7
NRAS	sp|P35292|RAB17_MOUSE	5.63e-21	85.5
NRAS	sp|Q9WTL2|RAB25_MOUSE	6.74e-21	85.5
NRAS	sp|P56371|RAB4A_MOUSE	7.84e-21	85.5
NRAS	sp|P62746|RHOB_MOUSE	8.83e-21	84.7
NRAS	sp|P35276|RAB3D_MOUSE	1.26e-20	84.7
NRAS	sp|O88667|RAD_MOUSE	1.44e-20	86.3
NRAS	sp|Q62159|RHOC_MOUSE	2.57e-20	83.6
NRAS	sp|P60764|RAC3_MOUSE	2.73e-20	83.2
NRAS	sp|Q9QUI0|RHOA_MOUSE	3.87e-20	82.8
NRAS	sp|P60766|CDC42_MOUSE	4.94e-20	82.8
NRAS	sp|Q923S9|RAB30_MOUSE	5.08e-20	82.8
NRAS	sp|Q9ER71|RHOJ_MOUSE	5.86e-20	82.8
NRAS	sp|P97950|RB33A_MOUSE	7.49e-20	83.2
NRAS	sp|Q8VEL9|REM2_MOUSE	8.13e-20	84.7
NRAS	sp|P61294|RAB6B_MOUSE	1.09e-19	82.0
NRAS	sp|P35283|RAB12_MOUSE	1.77e-19	82.4
NRAS	sp|Q8CEC5|KBRS1_MOUSE	3.26e-19	80.5
NRAS	sp|O35929|REM1_MOUSE	4.30e-19	82.0
NRAS	sp|P35279|RAB6A_MOUSE	4.98e-19	80.5
NRAS	sp|Q05144|RAC2_MOUSE	1.19e-18	79.0
NRAS	sp|P35285|RB22A_MOUSE	3.36e-18	77.8
NRAS	sp|Q9D0P8|IFT27_MOUSE	4.68e-18	77.4
NRAS	sp|Q8CG50|RAB43_MOUSE	8.01e-18	77.0
NRAS	sp|P97348|RHOD_MOUSE	8.18e-18	77.0
NRAS	sp|Q91YQ1|RAB7L_MOUSE	4.27e-17	75.1
NRAS	sp|Q8VDU1|RHOV_MOUSE	3.28e-16	73.6
NRAS	sp|Q8CB87|RAB44_MOUSE	4.48e-16	75.1
NRAS	sp|Q9EQT3|RHOU_MOUSE	4.54e-16	73.6
NRAS	sp|Q8BYP3|RHOF_MOUSE	4.56e-16	72.4
NRAS	sp|Q9CR56|KBRS2_MOUSE	1.37e-15	70.9
NRAS	sp|Q8VHP8|RB40B_MOUSE	7.09e-15	70.5
NRAS	sp|Q5SSG5|RSLAB_MOUSE	7.76e-15	68.9
NRAS	sp|P62827|RAN_MOUSE	1.58e-14	68.6
NRAS	sp|Q8QZZ8|RAB38_MOUSE	2.76e-14	67.8
NRAS	sp|Q99KL7|RAB28_MOUSE	3.51e-14	67.8
NRAS	sp|E9Q9D5|RBL2A_MOUSE	4.96e-14	67.4
NRAS	sp|Q61820|RANT_MOUSE	1.16e-13	66.2
NRAS	sp|P35294|RAB19_MOUSE	3.24e-13	65.1
NRAS	sp|Q9CZE3|RAB32_MOUSE	4.17e-13	64.7
NRAS	sp|Q9D3G9|RHOH_MOUSE	3.87e-12	61.6
NRAS	sp|Q8CFP6|DJC27_MOUSE	5.13e-12	62.4
NRAS	sp|Q8VHQ4|RB40C_MOUSE	5.27e-12	62.4
NRAS	sp|Q8VHH5|AGAP3_MOUSE	2.19e-11	61.2
NRAS	sp|Q8K5A4|RSLAA_MOUSE	4.84e-11	58.9
NRAS	sp|Q8BXK8|AGAP1_MOUSE	1.34e-10	58.9
NRAS	sp|Q64008|RAB34_MOUSE	1.51e-10	58.2
NRAS	sp|P35290|RAB24_MOUSE	1.53e-10	57.4
NRAS	sp|Q8CAM5|RAB36_MOUSE	1.31e-09	55.5
NRAS	sp|Q91V93|RHBT2_MOUSE	4.64e-09	54.7
NRAS	sp|P61588|RND3_MOUSE	2.20e-08	52.0
NRAS	sp|Q9DAK3|RHBT1_MOUSE	6.39e-08	51.2
NRAS	sp|Q9QYM5|RND2_MOUSE	1.43e-07	49.3
NRAS	sp|Q99PE9|ARL4D_MOUSE	5.92e-06	44.7
NRAS	sp|P35295|RAB20_MOUSE	8.26e-06	44.3
NRAS	sp|Q8BG51|MIRO1_MOUSE	1.16e-05	44.7
NRAS	sp|P61213|ARL4A_MOUSE	1.28e-05	43.5
NRAS	sp|Q3SXC5|ARL14_MOUSE	1.51e-05	43.1
NRAS	sp|Q9CQW2|ARL8B_MOUSE	6.36e-05	41.6
NRAS	sp|Q8BLR7|RND1_MOUSE	1.13e-04	40.8
NRAS	sp|Q5S006|LRRK2_MOUSE	5.48e-04	39.7
NRAS	sp|P61208|ARL4C_MOUSE	7.56e-04	38.5
NRAS	sp|Q9D4P0|ARL5B_MOUSE	0.012	34.7
NRAS	sp|Q9DAI2|IFT22_MOUSE	0.019	34.3
NRAS	sp|Q80ZU0|ARL5A_MOUSE	0.030	33.5
NRAS	sp|Q8VEH3|ARL8A_MOUSE	0.040	33.1
NRAS	sp|Q9QXJ4|ARL10_MOUSE	0.048	33.1
NRAS	sp|Q91YJ5|IF2M_MOUSE	0.053	33.5
NRAS	sp|Q3UHD9|AGAP2_MOUSE	0.084	33.1
NRAS	sp|Q8BXL7|ARFRP_MOUSE	0.096	32.3
NRAS	sp|Q9D4V7|RABL3_MOUSE	0.097	32.3
NRAS	sp|Q91YM2|RHG35_MOUSE	0.14	32.3
NRAS	sp|Q8JZN7|MIRO2_MOUSE	0.18	32.0
NRAS	sp|Q8JZN7|MIRO2_MOUSE	5.0	27.3
NRAS	sp|P61750|ARF4_MOUSE	0.26	30.8
NRAS	sp|Q9CQC9|SAR1B_MOUSE	0.33	30.4
NRAS	sp|Q8VCS3|XYLK_MOUSE	0.72	30.0
NRAS	sp|Q99ME9|NOG1_MOUSE	0.84	29.6
NRAS	sp|A2A825|CPLN2_MOUSE	1.4	28.9
NRAS	sp|O55131|SEPT7_MOUSE	1.7	28.9
NRAS	sp|P31266|SUH_MOUSE	1.8	28.9
NRAS	sp|Q9WUL7|ARL3_MOUSE	1.9	28.1
NRAS	sp|Q6P068|ARL5C_MOUSE	1.9	28.1
NRAS	sp|P84084|ARF5_MOUSE	2.3	28.1
NRAS	sp|Q8BGR6|ARL15_MOUSE	2.8	27.7
NRAS	sp|Q5U3K5|RABL6_MOUSE	2.8	28.1
NRAS	sp|Q80UG5|SEPT9_MOUSE	3.5	27.7
NRAS	sp|A3KMP2|TTC38_MOUSE	3.5	27.7
NRAS	sp|P27171|GB_MUHVS	4.0	27.7
NRAS	sp|A2AAJ9|OBSCN_MOUSE	4.8	27.7
NRAS	sp|Q9R060|NUBP1_MOUSE	5.9	26.9
HRAS	sp|Q61411|RASH_MOUSE	2.02e-142	393
HRAS	sp|P23175|RASH_MSVNS	3.95e-141	390
HRAS	sp|P01113|RASH_MSVMO	1.16e-140	389
HRAS	sp|P01115|RASH_MSVHA	4.33e-140	389
HRAS	sp|P01117|RASK_MSVKI	1.85e-118	333
HRAS	sp|P08556|RASN_MOUSE	1.78e-113	320
HRAS	sp|P32883|RASK_MOUSE	1.46e-112	318
HRAS	sp|Q99JI6|RAP1B_MOUSE	7.39e-67	202
HRAS	sp|P62835|RAP1A_MOUSE	1.54e-65	199
HRAS	sp|P63321|RALA_MOUSE	7.70e-63	192
HRAS	sp|P62071|RRAS2_MOUSE	9.27e-61	187
HRAS	sp|Q9JIW9|RALB_MOUSE	7.18e-60	185
HRAS	sp|P70426|RIT1_MOUSE	1.13e-59	185
HRAS	sp|P70425|RIT2_MOUSE	1.13e-57	180
HRAS	sp|P10833|RRAS_MOUSE	2.75e-57	179
HRAS	sp|O08989|RASM_MOUSE	8.67e-54	169
HRAS	sp|Q80ZJ1|RAP2A_MOUSE	3.54e-51	162
HRAS	sp|Q8BU31|RAP2C_MOUSE	1.44e-50	160
HRAS	sp|P61226|RAP2B_MOUSE	1.21e-47	153
HRAS	sp|Q7TN89|RASE_MOUSE	5.50e-42	140
HRAS	sp|Q8R367|RERG_MOUSE	5.67e-39	131
HRAS	sp|Q5PR73|DIRA2_MOUSE	8.74e-38	128
HRAS	sp|P61028|RAB8B_MOUSE	1.38e-35	123
HRAS	sp|P62821|RAB1A_MOUSE	1.64e-33	117
HRAS	sp|Q921J2|RHEB_MOUSE	3.85e-33	116
HRAS	sp|Q9D1G1|RAB1B_MOUSE	2.64e-32	114
HRAS	sp|P55258|RAB8A_MOUSE	4.43e-32	114
HRAS	sp|Q9DD03|RAB13_MOUSE	7.36e-32	113
HRAS	sp|Q91Z61|DIRA1_MOUSE	7.54e-31	110
HRAS	sp|Q8BHC1|RB39B_MOUSE	9.05e-31	111
HRAS	sp|P63032|RHES_MOUSE	1.69e-29	109
HRAS	sp|Q9D8T3|REBL1_MOUSE	2.96e-29	106
HRAS	sp|O35626|RASD1_MOUSE	4.42e-29	108
HRAS	sp|Q9JKM7|RAB37_MOUSE	4.93e-29	107
HRAS	sp|O35963|RB33B_MOUSE	1.70e-28	105
HRAS	sp|P84096|RHOG_MOUSE	1.99e-28	104
HRAS	sp|P61027|RAB10_MOUSE	3.94e-28	103
HRAS	sp|Q9R0M6|RAB9A_MOUSE	2.05e-27	102
HRAS	sp|P55041|GEM_MOUSE	3.11e-27	103
HRAS	sp|P51150|RAB7A_MOUSE	3.20e-27	101
HRAS	sp|P35278|RAB5C_MOUSE	4.30e-27	101
HRAS	sp|P53994|RAB2A_MOUSE	7.92e-27	100
HRAS	sp|Q99P58|RB27B_MOUSE	1.87e-26	100
HRAS	sp|Q8BHD0|RB39A_MOUSE	6.50e-26	98.6
HRAS	sp|P62492|RB11A_MOUSE	9.52e-26	98.2
HRAS	sp|Q504M8|RAB26_MOUSE	1.10e-25	99.0
HRAS	sp|Q9CQD1|RAB5A_MOUSE	1.44e-25	97.8
HRAS	sp|P59279|RAB2B_MOUSE	1.52e-25	97.8
HRAS	sp|Q8BHH2|RAB9B_MOUSE	1.60e-25	97.1
HRAS	sp|P35293|RAB18_MOUSE	2.06e-25	97.1
HRAS	sp|P61021|RAB5B_MOUSE	2.84e-25	97.1
HRAS	sp|Q6PHN9|RAB35_MOUSE	1.12e-24	95.1
HRAS	sp|Q8VEA8|RAB7B_MOUSE	1.34e-24	94.7
HRAS	sp|P46638|RB11B_MOUSE	2.03e-24	94.7
HRAS	sp|Q0PD08|RAB42_MOUSE	2.51e-24	94.4
HRAS	sp|Q6IMB1|RSLBA_MOUSE	3.87e-24	94.7
HRAS	sp|Q62159|RHOC_MOUSE	1.03e-23	92.4
HRAS	sp|P35282|RAB21_MOUSE	1.20e-23	92.8
HRAS	sp|Q921E2|RAB31_MOUSE	1.64e-23	91.7
HRAS	sp|P62823|RAB3C_MOUSE	2.26e-23	92.0
HRAS	sp|P62746|RHOB_MOUSE	3.05e-23	91.3
HRAS	sp|Q8R527|RHOQ_MOUSE	3.42e-23	91.3
HRAS	sp|Q8K386|RAB15_MOUSE	3.58e-23	91.3
HRAS	sp|Q91V41|RAB14_MOUSE	4.11e-23	91.3
HRAS	sp|Q5RI75|RASEF_MOUSE	4.69e-23	95.1
HRAS	sp|P63001|RAC1_MOUSE	5.32e-23	90.5
HRAS	sp|P60766|CDC42_MOUSE	5.43e-23	90.5
HRAS	sp|Q08AT1|RASLC_MOUSE	1.26e-22	91.3
HRAS	sp|P60764|RAC3_MOUSE	1.59e-22	89.4
HRAS	sp|Q923S9|RAB30_MOUSE	1.92e-22	89.4
HRAS	sp|Q9ERI2|RB27A_MOUSE	2.96e-22	89.4
HRAS	sp|Q922H7|RSLBB_MOUSE	3.70e-22	89.4
HRAS	sp|Q9QUI0|RHOA_MOUSE	4.18e-22	88.2
HRAS	sp|P35288|RAB23_MOUSE	4.44e-22	89.0
HRAS	sp|P35292|RAB17_MOUSE	6.83e-22	88.2
HRAS	sp|Q9CZT8|RAB3B_MOUSE	7.65e-22	88.2
HRAS	sp|P63011|RAB3A_MOUSE	7.88e-22	88.2
HRAS	sp|Q91ZR1|RAB4B_MOUSE	8.81e-22	87.8
HRAS	sp|P35276|RAB3D_MOUSE	1.70e-21	87.0
HRAS	sp|P56371|RAB4A_MOUSE	2.68e-21	86.7
HRAS	sp|Q9ER71|RHOJ_MOUSE	4.23e-21	85.9
HRAS	sp|Q05144|RAC2_MOUSE	4.73e-21	85.5
HRAS	sp|Q8VEL9|REM2_MOUSE	4.83e-21	88.2
HRAS	sp|O88667|RAD_MOUSE	1.01e-20	86.7
HRAS	sp|P61294|RAB6B_MOUSE	1.30e-20	84.7
HRAS	sp|P97950|RB33A_MOUSE	2.61e-20	84.3
HRAS	sp|O35929|REM1_MOUSE	3.43e-20	85.1
HRAS	sp|Q9WTL2|RAB25_MOUSE	3.98e-20	83.2
HRAS	sp|P35279|RAB6A_MOUSE	7.94e-20	82.4
HRAS	sp|P35285|RB22A_MOUSE	9.20e-20	82.0
HRAS	sp|P35283|RAB12_MOUSE	1.27e-19	82.8
HRAS	sp|Q8VDU1|RHOV_MOUSE	2.49e-19	81.6
HRAS	sp|Q8CEC5|KBRS1_MOUSE	2.51e-19	80.9
HRAS	sp|Q8CG50|RAB43_MOUSE	5.02e-19	80.5
HRAS	sp|P97348|RHOD_MOUSE	5.75e-19	80.1
HRAS	sp|Q9EQT3|RHOU_MOUSE	1.56e-18	80.1
HRAS	sp|Q9D0P8|IFT27_MOUSE	1.76e-18	78.6
HRAS	sp|Q8BYP3|RHOF_MOUSE	2.39e-17	75.9
HRAS	sp|Q91YQ1|RAB7L_MOUSE	2.59e-17	75.9
HRAS	sp|Q8QZZ8|RAB38_MOUSE	3.00e-17	75.9
HRAS	sp|Q99KL7|RAB28_MOUSE	1.41e-16	73.9
HRAS	sp|P62827|RAN_MOUSE	1.44e-16	73.9
HRAS	sp|Q8VHP8|RB40B_MOUSE	9.17e-16	72.8
HRAS	sp|Q61820|RANT_MOUSE	1.17e-15	71.6
HRAS	sp|Q5SSG5|RSLAB_MOUSE	6.12e-15	69.3
HRAS	sp|Q8CB87|RAB44_MOUSE	1.83e-14	70.5
HRAS	sp|Q9CR56|KBRS2_MOUSE	1.93e-14	67.8
HRAS	sp|Q9CZE3|RAB32_MOUSE	1.94e-14	68.6
HRAS	sp|P35294|RAB19_MOUSE	2.73e-14	67.8
HRAS	sp|Q64008|RAB34_MOUSE	2.72e-13	65.9
HRAS	sp|Q8VHQ4|RB40C_MOUSE	3.34e-13	65.9
HRAS	sp|Q8CFP6|DJC27_MOUSE	7.51e-13	64.7
HRAS	sp|Q8K5A4|RSLAA_MOUSE	8.84e-13	63.5
HRAS	sp|E9Q9D5|RBL2A_MOUSE	9.48e-13	63.9
HRAS	sp|Q8CAM5|RAB36_MOUSE	1.17e-12	63.9
HRAS	sp|Q9D3G9|RHOH_MOUSE	3.64e-12	61.6
HRAS	sp|Q8VHH5|AGAP3_MOUSE	6.68e-12	62.8
HRAS	sp|Q8BXK8|AGAP1_MOUSE	8.64e-12	62.4
HRAS	sp|P35290|RAB24_MOUSE	1.15e-10	57.8
HRAS	sp|P61588|RND3_MOUSE	7.77e-09	53.1
HRAS	sp|Q91V93|RHBT2_MOUSE	1.38e-07	50.1
HRAS	sp|Q9DAK3|RHBT1_MOUSE	1.38e-07	50.1
HRAS	sp|Q99PE9|ARL4D_MOUSE	2.94e-07	48.1
HRAS	sp|Q8BG51|MIRO1_MOUSE	5.60e-07	48.5
HRAS	sp|P61213|ARL4A_MOUSE	1.04e-06	46.6
HRAS	sp|Q9QYM5|RND2_MOUSE	4.79e-06	45.1
HRAS	sp|P35295|RAB20_MOUSE	7.80e-06	44.3
HRAS	sp|Q8BLR7|RND1_MOUSE	2.77e-05	42.7
HRAS	sp|Q3SXC5|ARL14_MOUSE	4.98e-05	41.6
HRAS	sp|P61208|ARL4C_MOUSE	3.82e-04	39.3
HRAS	sp|Q9CQW2|ARL8B_MOUSE	4.93e-04	38.9
HRAS	sp|Q9QXJ4|ARL10_MOUSE	0.001	38.5
HRAS	sp|Q8VEH3|ARL8A_MOUSE	0.001	37.7
HRAS	sp|Q5S006|LRRK2_MOUSE	0.001	38.5
HRAS	sp|Q3UHD9|AGAP2_MOUSE	0.005	36.6
HRAS	sp|Q80X95|RRAGA_MOUSE	0.010	35.4
HRAS	sp|Q91YJ5|IF2M_MOUSE	0.012	35.4
HRAS	sp|Q9D4P0|ARL5B_MOUSE	0.013	34.7
HRAS	sp|Q9WUL7|ARL3_MOUSE	0.021	33.9
HRAS	sp|Q9DAI2|IFT22_MOUSE	0.029	33.5
HRAS	sp|Q80ZU0|ARL5A_MOUSE	0.041	33.1
HRAS	sp|Q8JZN7|MIRO2_MOUSE	0.044	33.9
HRAS	sp|Q8BXL7|ARFRP_MOUSE	0.045	33.1
HRAS	sp|Q99ME9|NOG1_MOUSE	0.16	32.0
HRAS	sp|Q8BGX0|TRI23_MOUSE	0.18	32.0
HRAS	sp|Q9D4V7|RABL3_MOUSE	0.21	31.2
HRAS	sp|A2A825|CPLN2_MOUSE	0.22	31.2
HRAS	sp|Q9CQC9|SAR1B_MOUSE	0.36	30.4
HRAS	sp|Q8BGR6|ARL15_MOUSE	0.49	30.0
HRAS	sp|O55131|SEPT7_MOUSE	0.92	29.6
HRAS	sp|Q5U3K5|RABL6_MOUSE	1.3	29.3
HRAS	sp|Q6P068|ARL5C_MOUSE	1.5	28.5
HRAS	sp|Q91YM2|RHG35_MOUSE	1.8	28.9
HRAS	sp|Q80UG5|SEPT9_MOUSE	2.1	28.5
HRAS	sp|Q8VCS3|XYLK_MOUSE	3.6	27.7
HRAS	sp|P31266|SUH_MOUSE	3.7	27.7
HRAS	sp|Q9R060|NUBP1_MOUSE	4.5	27.3
HRAS	sp|Q6NTA4|RRAGB_MOUSE	4.6	27.3
HRAS	sp|P27171|GB_MUHVS	4.6	27.7
HRAS	sp|D3Z750|MRO2A_MOUSE	7.0	26.9
HRAS	sp|Q80UN9|MOD5_MOUSE	9.3	26.6
SLC30A10	sp|Q3UVU3|ZNT10_MOUSE	0.0	734
SLC30A10	sp|Q60738|ZNT1_MOUSE	1.20e-79	256
SLC30A10	sp|Q9JKN1|ZNT7_MOUSE	4.51e-33	129
SLC30A10	sp|Q8BGG0|ZNT8_MOUSE	1.95e-18	86.3
SLC30A10	sp|Q8BGG0|ZNT8_MOUSE	7.89e-06	47.8
SLC30A10	sp|Q8R4H9|ZNT5_MOUSE	2.17e-16	81.6
SLC30A10	sp|Q8R4H9|ZNT5_MOUSE	2.34e-12	68.9
SLC30A10	sp|Q2HJ10|ZNT2_MOUSE	3.12e-15	76.6
SLC30A10	sp|Q2HJ10|ZNT2_MOUSE	1.06e-08	56.6
SLC30A10	sp|O35149|ZNT4_MOUSE	2.88e-13	71.2
SLC30A10	sp|O35149|ZNT4_MOUSE	2.72e-11	65.1
SLC30A10	sp|P97441|ZNT3_MOUSE	3.37e-11	64.3
SLC30A10	sp|P97441|ZNT3_MOUSE	1.24e-06	50.1
SLC30A10	sp|Q8BJM5|ZNT6_MOUSE	0.004	39.3
SLC30A10	sp|P13011|SCD2_MOUSE	3.3	29.6
SLC30A10	sp|Q8R060|ZWILC_MOUSE	3.4	30.0
SLC30A10	sp|B1AT66|MOT7_MOUSE	6.5	28.9
SLC30A10	sp|Q6PB60|BHLH9_MOUSE	6.8	28.9
SLC30A10	sp|Q80Y83|DIXC1_MOUSE	8.3	28.5
SLC30A10	sp|Q3U0P1|PALB2_MOUSE	8.9	28.5
SLC30A10	sp|P02468|LAMC1_MOUSE	9.3	28.5
SLC30A10	sp|Q6A078|CE290_MOUSE	9.4	28.5
CTSV	sp|P06797|CATL1_MOUSE	0.0	524
CTSV	sp|Q80UB0|TEST2_MOUSE	4.75e-155	437
CTSV	sp|Q9JL96|CATM_MOUSE	6.48e-143	406
CTSV	sp|Q9JI81|CAT8_MOUSE	7.06e-137	391
CTSV	sp|Q9JIA9|CATR_MOUSE	5.44e-133	381
CTSV	sp|Q9R014|CATJ_MOUSE	9.27e-127	365
CTSV	sp|Q91ZF2|CAT7_MOUSE	2.21e-119	347
CTSV	sp|P55097|CATK_MOUSE	3.52e-112	328
CTSV	sp|O70370|CATS_MOUSE	1.92e-111	327
CTSV	sp|P49935|CATH_MOUSE	9.14e-71	223
CTSV	sp|Q9R013|CATF_MOUSE	3.59e-46	162
CTSV	sp|Q8BM88|CATO_MOUSE	9.79e-37	134
CTSV	sp|P56203|CATW_MOUSE	2.44e-36	134
CTSV	sp|P97821|CATC_MOUSE	2.24e-31	122
CTSV	sp|P12399|CTL2A_MOUSE	4.43e-26	100
CTSV	sp|P12400|CTL2B_MOUSE	3.31e-21	86.7
CTSV	sp|P10605|CATB_MOUSE	1.51e-19	87.4
CTSV	sp|Q9WUU7|CATZ_MOUSE	1.24e-18	84.3
CTSV	sp|Q99JR5|TINAL_MOUSE	2.74e-15	75.9
CTSV	sp|P13438|TSP_MOUSE	1.17e-11	60.8
CTSV	sp|Q60675|LAMA2_MOUSE	0.44	32.3
CTSV	sp|Q9JLT2|TREA_MOUSE	2.2	29.6
CTSV	sp|P06684|CO5_MOUSE	2.4	29.6
CTSV	sp|Q64701|RBL1_MOUSE	3.1	29.3
CTSV	sp|Q8R016|BLMH_MOUSE	3.7	28.9
CTSV	sp|Q80XB4|NRAP_MOUSE	5.7	28.5
CTSV	sp|P53395|ODB2_MOUSE	8.0	28.1
CTSV	sp|Q9CZH3|PSMG3_MOUSE	9.9	26.6
SFRS4	sp|Q8VE97|SRSF4_MOUSE	9.01e-173	494
SFRS4	sp|Q3TWW8|SRSF6_MOUSE	2.23e-101	307
SFRS4	sp|O35326|SRSF5_MOUSE	1.80e-71	228
SFRS4	sp|Q9D0B0|SRSF9_MOUSE	6.32e-32	121
SFRS4	sp|Q6PDM2|SRSF1_MOUSE	1.63e-26	107
SFRS4	sp|P84104|SRSF3_MOUSE	1.22e-11	62.4
SFRS4	sp|Q8BL97|SRSF7_MOUSE	6.52e-11	62.4
SFRS4	sp|Q8C7Q4|RBM4_MOUSE	1.95e-10	62.0
SFRS4	sp|Q8C7Q4|RBM4_MOUSE	0.054	35.4
SFRS4	sp|Q8VE92|RBM4B_MOUSE	3.53e-10	61.2
SFRS4	sp|Q8VE92|RBM4B_MOUSE	0.097	34.7
SFRS4	sp|P60824|CIRBP_MOUSE	1.19e-08	53.9
SFRS4	sp|P60824|CIRBP_MOUSE	2.2	29.6
SFRS4	sp|Q8C854|MYEF2_MOUSE	1.40e-08	56.6
SFRS4	sp|Q8C854|MYEF2_MOUSE	0.009	38.1
SFRS4	sp|Q9WV02|RBMX_MOUSE	1.41e-08	56.2
SFRS4	sp|Q91VM5|RMXL1_MOUSE	2.06e-08	55.8
SFRS4	sp|O35698|RBY1A_MOUSE	2.75e-07	52.4
SFRS4	sp|Q9Z204|HNRPC_MOUSE	1.73e-06	49.3
SFRS4	sp|Q9D0E1|HNRPM_MOUSE	1.97e-06	50.1
SFRS4	sp|Q9D0E1|HNRPM_MOUSE	6.44e-04	42.0
SFRS4	sp|Q9D0E1|HNRPM_MOUSE	4.8	29.3
SFRS4	sp|Q8C2Q3|RBM14_MOUSE	2.59e-06	49.7
SFRS4	sp|Q8C2Q3|RBM14_MOUSE	1.33e-05	47.4
SFRS4	sp|Q8R0F5|RBMX2_MOUSE	2.82e-06	48.9
SFRS4	sp|Q60990|RBY1B_MOUSE	3.07e-06	48.9
SFRS4	sp|Q99M28|RNPS1_MOUSE	6.44e-06	47.8
SFRS4	sp|Q8CGC6|RBM28_MOUSE	7.21e-06	48.1
SFRS4	sp|Q8CGC6|RBM28_MOUSE	1.02e-04	44.7
SFRS4	sp|Q62504|MINT_MOUSE	9.93e-06	48.1
SFRS4	sp|Q62504|MINT_MOUSE	0.16	34.3
SFRS4	sp|O89086|RBM3_MOUSE	1.03e-05	45.1
SFRS4	sp|Q924M5|BOLL_MOUSE	1.52e-05	46.2
SFRS4	sp|Q8VH51|RBM39_MOUSE	2.20e-05	46.6
SFRS4	sp|Q8VH51|RBM39_MOUSE	1.84e-04	43.5
SFRS4	sp|Q64012|RALY_MOUSE	7.57e-05	44.3
SFRS4	sp|P09405|NUCL_MOUSE	1.14e-04	44.3
SFRS4	sp|P09405|NUCL_MOUSE	5.81e-04	42.0
SFRS4	sp|P09405|NUCL_MOUSE	0.38	33.1
SFRS4	sp|Q8BIF2|RFOX3_MOUSE	1.16e-04	43.9
SFRS4	sp|Q8BIF2|RFOX3_MOUSE	0.003	39.3
SFRS4	sp|Q9CR83|RBM18_MOUSE	1.92e-04	42.0
SFRS4	sp|P52912|TIA1_MOUSE	2.17e-04	43.1
SFRS4	sp|Q8BP71|RFOX2_MOUSE	2.50e-04	43.1
SFRS4	sp|Q8BP71|RFOX2_MOUSE	0.007	38.5
SFRS4	sp|Q921F2|TADBP_MOUSE	2.61e-04	42.7
SFRS4	sp|Q921F2|TADBP_MOUSE	1.3	31.2
SFRS4	sp|Q9JJ43|RFOX1_MOUSE	2.97e-04	42.7
SFRS4	sp|Q9JJ43|RFOX1_MOUSE	0.010	37.7
SFRS4	sp|Q9JII5|DAZP1_MOUSE	3.07e-04	42.7
SFRS4	sp|Q9JII5|DAZP1_MOUSE	2.0	30.4
SFRS4	sp|P19246|NFH_MOUSE	3.40e-04	42.7
SFRS4	sp|P19246|NFH_MOUSE	4.07e-04	42.7
SFRS4	sp|P19246|NFH_MOUSE	8.2	28.9
SFRS4	sp|Q8BTF8|RALYL_MOUSE	5.52e-04	41.6
SFRS4	sp|Q8BIQ5|CSTF2_MOUSE	7.87e-04	41.6
SFRS4	sp|Q7TMK9|HNRPQ_MOUSE	8.41e-04	41.6
SFRS4	sp|P97855|G3BP1_MOUSE	8.44e-04	41.2
SFRS4	sp|P70318|TIAR_MOUSE	0.001	40.8
SFRS4	sp|P70318|TIAR_MOUSE	0.019	37.0
SFRS4	sp|P70318|TIAR_MOUSE	2.5	30.0
SFRS4	sp|Q0VBL3|RBM15_MOUSE	0.001	41.2
SFRS4	sp|Q8QZY9|SF3B4_MOUSE	0.001	40.8
SFRS4	sp|Q8QZY9|SF3B4_MOUSE	0.11	34.7
SFRS4	sp|P62996|TRA2B_MOUSE	0.002	39.7
SFRS4	sp|P62996|TRA2B_MOUSE	2.4	30.0
SFRS4	sp|Q8C7E9|CSTFT_MOUSE	0.002	40.4
SFRS4	sp|Q9CPN8|IF2B3_MOUSE	0.002	40.0
SFRS4	sp|Q8R3C6|RBM19_MOUSE	0.003	40.0
SFRS4	sp|Q8R3C6|RBM19_MOUSE	0.040	36.2
SFRS4	sp|P29341|PABP1_MOUSE	0.004	39.3
SFRS4	sp|P29341|PABP1_MOUSE	0.034	36.2
SFRS4	sp|O88477|IF2B1_MOUSE	0.006	38.5
SFRS4	sp|P97379|G3BP2_MOUSE	0.007	38.5
SFRS4	sp|Q3UEB3|PUF60_MOUSE	0.008	38.1
SFRS4	sp|Q3UEB3|PUF60_MOUSE	0.029	36.6
SFRS4	sp|Q62376|RU17_MOUSE	0.009	38.1
SFRS4	sp|Q62093|SRSF2_MOUSE	0.017	36.6
SFRS4	sp|Q8BHN5|RBM45_MOUSE	0.017	37.0
SFRS4	sp|Q9CZ96|ZCRB1_MOUSE	0.018	36.2
SFRS4	sp|P59708|SF3B6_MOUSE	0.033	34.3
SFRS4	sp|Q61701|ELAV4_MOUSE	0.033	36.2
SFRS4	sp|Q61701|ELAV4_MOUSE	0.16	33.9
SFRS4	sp|Q60899|ELAV2_MOUSE	0.051	35.4
SFRS4	sp|Q60899|ELAV2_MOUSE	0.24	33.5
SFRS4	sp|O88569|ROA2_MOUSE	0.055	35.4
SFRS4	sp|O88569|ROA2_MOUSE	0.34	32.7
SFRS4	sp|Q8R326|PSPC1_MOUSE	0.059	35.4
SFRS4	sp|Q80SY5|PR38B_MOUSE	0.062	35.4
SFRS4	sp|Q60900|ELAV3_MOUSE	0.066	35.0
SFRS4	sp|Q60900|ELAV3_MOUSE	0.26	33.1
SFRS4	sp|Q60900|ELAV3_MOUSE	0.30	33.1
SFRS4	sp|Q9Z0H4|CELF2_MOUSE	0.097	34.7
SFRS4	sp|Q9Z0H4|CELF2_MOUSE	8.6	28.5
SFRS4	sp|Q6PFR5|TRA2A_MOUSE	0.098	34.3
SFRS4	sp|Q6PFR5|TRA2A_MOUSE	2.1	30.0
SFRS4	sp|Q5SF07|IF2B2_MOUSE	0.11	34.7
SFRS4	sp|Q80VC6|TSAP1_MOUSE	0.16	33.9
SFRS4	sp|Q8JZV4|RBM41_MOUSE	0.17	33.9
SFRS4	sp|Q99K48|NONO_MOUSE	0.19	33.9
SFRS4	sp|P26369|U2AF2_MOUSE	0.20	33.9
SFRS4	sp|Q61474|MSI1H_MOUSE	0.21	33.5
SFRS4	sp|Q61474|MSI1H_MOUSE	0.60	32.0
SFRS4	sp|Q8BG05|ROA3_MOUSE	0.22	33.5
SFRS4	sp|Q920Q6|MSI2H_MOUSE	0.29	33.1
SFRS4	sp|Q920Q6|MSI2H_MOUSE	3.2	29.6
SFRS4	sp|Q5U4C1|GASP1_MOUSE	0.31	33.5
SFRS4	sp|Q64368|DAZL_MOUSE	0.38	32.7
SFRS4	sp|Q62176|RBM38_MOUSE	0.40	32.3
SFRS4	sp|Q7TN33|CELF6_MOUSE	0.45	32.7
SFRS4	sp|P49312|ROA1_MOUSE	0.51	32.3
SFRS4	sp|Q9CWZ3|RBM8A_MOUSE	0.52	31.6
SFRS4	sp|Q7TSY6|CELF4_MOUSE	0.53	32.3
SFRS4	sp|Q7TSY6|CELF4_MOUSE	8.9	28.5
SFRS4	sp|P70372|ELAV1_MOUSE	0.65	32.0
SFRS4	sp|P70372|ELAV1_MOUSE	9.2	28.1
SFRS4	sp|Q8VIJ6|SFPQ_MOUSE	0.68	32.3
SFRS4	sp|Q8CH25|SLTM_MOUSE	0.72	32.3
SFRS4	sp|Q80YT9|RBM11_MOUSE	0.78	31.6
SFRS4	sp|Q7TSG5|SH321_MOUSE	0.93	31.6
SFRS4	sp|Q9CQ49|NCBP2_MOUSE	1.1	30.4
SFRS4	sp|Q9CQ49|NCBP2_MOUSE	5.7	28.1
SFRS4	sp|Q9JLI8|SART3_MOUSE	1.2	31.6
SFRS4	sp|Q60668|HNRPD_MOUSE	1.6	30.8
SFRS4	sp|Q60668|HNRPD_MOUSE	3.7	29.6
SFRS4	sp|Q8CCS6|PABP2_MOUSE	1.6	30.4
SFRS4	sp|Q99020|ROAA_MOUSE	2.3	30.0
SFRS4	sp|Q99LM3|SMTL1_MOUSE	2.7	30.0
SFRS4	sp|Q6NV83|SR140_MOUSE	3.2	30.0
SFRS4	sp|Q5YD48|A1CF_MOUSE	3.5	30.0
SFRS4	sp|D3Z4I3|RBM24_MOUSE	6.5	28.5
SFRS4	sp|Q62433|NDRG1_MOUSE	7.1	28.9
SFRS4	sp|Q9WVB0|RBPMS_MOUSE	7.5	28.1
SFRS4	sp|Q8BW86|ARG33_MOUSE	8.0	28.9
GABRG2	sp|P22723|GBRG2_MOUSE	0.0	953
GABRG2	sp|Q9R0Y8|GBRG1_MOUSE	0.0	691
GABRG2	sp|P27681|GBRG3_MOUSE	0.0	646
GABRG2	sp|P16305|GBRA6_MOUSE	3.21e-138	404
GABRG2	sp|Q9D6F4|GBRA4_MOUSE	1.61e-125	375
GABRG2	sp|Q9D6F4|GBRA4_MOUSE	2.54e-04	43.1
GABRG2	sp|P26049|GBRA3_MOUSE	8.35e-121	361
GABRG2	sp|P62812|GBRA1_MOUSE	6.47e-120	357
GABRG2	sp|Q8BHJ7|GBRA5_MOUSE	1.60e-118	354
GABRG2	sp|P26048|GBRA2_MOUSE	6.77e-114	342
GABRG2	sp|P50571|GBRB1_MOUSE	5.52e-99	305
GABRG2	sp|P63080|GBRB3_MOUSE	3.98e-92	287
GABRG2	sp|P63137|GBRB2_MOUSE	5.00e-90	283
GABRG2	sp|Q91XP5|GLRA3_MOUSE	4.36e-86	271
GABRG2	sp|Q64018|GLRA1_MOUSE	2.17e-85	269
GABRG2	sp|Q61603|GLRA4_MOUSE	5.68e-83	263
GABRG2	sp|Q7TNC8|GLRA2_MOUSE	1.16e-82	261
GABRG2	sp|P22933|GBRD_MOUSE	1.32e-78	251
GABRG2	sp|P56475|GBRR1_MOUSE	6.02e-78	250
GABRG2	sp|Q8QZW7|GBRP_MOUSE	4.37e-77	247
GABRG2	sp|P56476|GBRR2_MOUSE	7.60e-75	242
GABRG2	sp|Q9JLF1|GBRT_MOUSE	2.08e-71	237
GABRG2	sp|Q9JLF1|GBRT_MOUSE	0.004	38.9
GABRG2	sp|P48168|GLRB_MOUSE	1.34e-65	218
GABRG2	sp|Q9R0W9|ACHA6_MOUSE	7.66e-17	82.4
GABRG2	sp|Q8R4G9|ACHA3_MOUSE	1.24e-15	78.6
GABRG2	sp|Q8R493|ACHB4_MOUSE	7.13e-14	73.2
GABRG2	sp|P49582|ACHA7_MOUSE	1.74e-13	72.0
GABRG2	sp|P23979|5HT3A_MOUSE	2.56e-13	71.2
GABRG2	sp|Q91X60|ACHA2_MOUSE	3.18e-12	67.8
GABRG2	sp|O70174|ACHA4_MOUSE	4.68e-12	67.8
GABRG2	sp|P02716|ACHD_MOUSE	1.37e-11	65.9
GABRG2	sp|Q9ERK7|ACHB2_MOUSE	1.37e-11	65.9
GABRG2	sp|P04756|ACHA_MOUSE	1.28e-09	59.7
GABRG2	sp|Q9JHJ5|5HT3B_MOUSE	2.23e-09	58.9
GABRG2	sp|Q8BMN3|ACHB3_MOUSE	7.32e-09	57.4
GABRG2	sp|Q2MKA5|ACHA5_MOUSE	1.10e-08	56.6
GABRG2	sp|P09690|ACHB_MOUSE	2.30e-07	52.8
GABRG2	sp|P04760|ACHG_MOUSE	6.92e-07	51.2
GABRG2	sp|P20782|ACHE_MOUSE	1.73e-06	49.7
GABRG2	sp|Q9JLJ4|ELOV2_MOUSE	0.64	32.0
GABRG2	sp|Q923E4|SIR1_MOUSE	1.6	30.8
GABRG2	sp|Q8BH61|F13A_MOUSE	3.0	30.0
GABRG2	sp|E9Q4S1|PDE8B_MOUSE	3.7	29.6
PCDH1	sp|Q8BIZ0|PCD20_MOUSE	8.56e-131	420
PCDH1	sp|Q91Y02|PCDBI_MOUSE	5.24e-99	330
PCDH1	sp|Q91Y02|PCDBI_MOUSE	1.16e-54	204
PCDH1	sp|Q6PB90|PCDBE_MOUSE	2.15e-96	323
PCDH1	sp|Q6PB90|PCDBE_MOUSE	1.67e-62	228
PCDH1	sp|Q7TSK3|PCDH8_MOUSE	8.10e-95	325
PCDH1	sp|Q7TSK3|PCDH8_MOUSE	2.43e-52	199
PCDH1	sp|Q7TSK3|PCDH8_MOUSE	2.48e-18	90.5
PCDH1	sp|Q2PZL6|FAT4_MOUSE	3.81e-94	330
PCDH1	sp|Q2PZL6|FAT4_MOUSE	5.32e-79	284
PCDH1	sp|Q2PZL6|FAT4_MOUSE	8.78e-75	271
PCDH1	sp|Q2PZL6|FAT4_MOUSE	2.73e-74	270
PCDH1	sp|Q2PZL6|FAT4_MOUSE	5.04e-72	263
PCDH1	sp|Q2PZL6|FAT4_MOUSE	1.11e-69	256
PCDH1	sp|Q2PZL6|FAT4_MOUSE	6.24e-65	241
PCDH1	sp|Q2PZL6|FAT4_MOUSE	7.26e-65	241
PCDH1	sp|Q2PZL6|FAT4_MOUSE	1.51e-63	236
PCDH1	sp|Q2PZL6|FAT4_MOUSE	1.65e-63	236
PCDH1	sp|Q2PZL6|FAT4_MOUSE	2.99e-60	226
PCDH1	sp|Q2PZL6|FAT4_MOUSE	1.76e-57	218
PCDH1	sp|Q2PZL6|FAT4_MOUSE	7.30e-55	209
PCDH1	sp|Q2PZL6|FAT4_MOUSE	1.29e-54	208
PCDH1	sp|Q2PZL6|FAT4_MOUSE	3.80e-52	201
PCDH1	sp|Q2PZL6|FAT4_MOUSE	1.99e-49	192
PCDH1	sp|Q2PZL6|FAT4_MOUSE	1.42e-47	186
PCDH1	sp|Q91XZ4|PCDB6_MOUSE	4.32e-93	313
PCDH1	sp|Q91XZ4|PCDB6_MOUSE	2.28e-63	229
PCDH1	sp|Q91XZ4|PCDB6_MOUSE	8.81e-47	180
PCDH1	sp|E9PVD3|PCD16_MOUSE	6.81e-93	326
PCDH1	sp|E9PVD3|PCD16_MOUSE	3.78e-64	238
PCDH1	sp|E9PVD3|PCD16_MOUSE	2.26e-61	229
PCDH1	sp|E9PVD3|PCD16_MOUSE	4.01e-61	229
PCDH1	sp|E9PVD3|PCD16_MOUSE	2.08e-58	220
PCDH1	sp|E9PVD3|PCD16_MOUSE	4.28e-58	219
PCDH1	sp|E9PVD3|PCD16_MOUSE	7.66e-55	209
PCDH1	sp|E9PVD3|PCD16_MOUSE	2.47e-49	191
PCDH1	sp|E9PVD3|PCD16_MOUSE	3.61e-49	191
PCDH1	sp|E9PVD3|PCD16_MOUSE	1.10e-48	189
PCDH1	sp|E9PVD3|PCD16_MOUSE	1.36e-47	186
PCDH1	sp|E9PVD3|PCD16_MOUSE	5.84e-46	181
PCDH1	sp|E9PVD3|PCD16_MOUSE	4.82e-42	168
PCDH1	sp|E9PVD3|PCD16_MOUSE	2.93e-36	149
PCDH1	sp|E9PVD3|PCD16_MOUSE	2.07e-22	104
PCDH1	sp|Q91XY4|PCDG4_MOUSE	7.68e-92	314
PCDH1	sp|Q91XY4|PCDG4_MOUSE	1.15e-53	202
PCDH1	sp|Q91XZ2|PCDB8_MOUSE	1.95e-88	301
PCDH1	sp|Q91XZ2|PCDB8_MOUSE	2.66e-56	209
PCDH1	sp|Q91XZ2|PCDB8_MOUSE	2.53e-47	181
PCDH1	sp|Q80TF3|PCD19_MOUSE	8.65e-88	306
PCDH1	sp|Q80TF3|PCD19_MOUSE	9.94e-47	182
PCDH1	sp|Q80TF3|PCD19_MOUSE	5.68e-44	173
PCDH1	sp|Q8VHR0|PCD18_MOUSE	1.05e-87	306
PCDH1	sp|Q8VHR0|PCD18_MOUSE	1.38e-55	210
PCDH1	sp|O55134|PCD12_MOUSE	4.36e-87	305
PCDH1	sp|O88689|PCDA4_MOUSE	3.60e-85	295
PCDH1	sp|O88689|PCDA4_MOUSE	7.66e-59	218
PCDH1	sp|O35161|CELR1_MOUSE	1.04e-82	295
PCDH1	sp|O35161|CELR1_MOUSE	1.51e-80	289
PCDH1	sp|O35161|CELR1_MOUSE	8.03e-72	262
PCDH1	sp|O35161|CELR1_MOUSE	2.43e-70	257
PCDH1	sp|O35161|CELR1_MOUSE	0.22	35.4
PCDH1	sp|Q91ZI0|CELR3_MOUSE	1.31e-81	292
PCDH1	sp|Q91ZI0|CELR3_MOUSE	1.47e-81	292
PCDH1	sp|Q91ZI0|CELR3_MOUSE	3.34e-66	244
PCDH1	sp|Q91Y13|PCDA7_MOUSE	1.52e-81	285
PCDH1	sp|Q91Y13|PCDA7_MOUSE	4.44e-62	228
PCDH1	sp|Q91Y13|PCDA7_MOUSE	0.024	38.1
PCDH1	sp|Q91Y20|PCDAA_MOUSE	2.56e-80	281
PCDH1	sp|Q91Y20|PCDAA_MOUSE	3.70e-57	213
PCDH1	sp|Q9R0M0|CELR2_MOUSE	3.33e-80	288
PCDH1	sp|Q9R0M0|CELR2_MOUSE	6.34e-70	256
PCDH1	sp|Q9R0M0|CELR2_MOUSE	3.99e-67	247
PCDH1	sp|Q9R0M0|CELR2_MOUSE	2.78e-23	107
PCDH1	sp|Q9R0M0|CELR2_MOUSE	1.71e-08	58.5
PCDH1	sp|Q91Y11|PCDA9_MOUSE	3.22e-79	279
PCDH1	sp|Q91Y11|PCDA9_MOUSE	4.25e-46	179
PCDH1	sp|Q99PF4|CAD23_MOUSE	1.81e-69	254
PCDH1	sp|Q99PF4|CAD23_MOUSE	7.20e-68	250
PCDH1	sp|Q99PF4|CAD23_MOUSE	2.18e-67	248
PCDH1	sp|Q99PF4|CAD23_MOUSE	1.11e-65	243
PCDH1	sp|Q99PF4|CAD23_MOUSE	2.33e-64	239
PCDH1	sp|Q99PF4|CAD23_MOUSE	1.05e-63	237
PCDH1	sp|Q99PF4|CAD23_MOUSE	7.60e-56	212
PCDH1	sp|Q99PF4|CAD23_MOUSE	1.40e-53	205
PCDH1	sp|Q99PF4|CAD23_MOUSE	6.36e-51	196
PCDH1	sp|Q99PF4|CAD23_MOUSE	1.83e-50	195
PCDH1	sp|Q99PF4|CAD23_MOUSE	4.18e-37	152
PCDH1	sp|Q99PF4|CAD23_MOUSE	1.74e-26	117
PCDH1	sp|Q8BNA6|FAT3_MOUSE	2.13e-67	248
PCDH1	sp|Q8BNA6|FAT3_MOUSE	7.94e-62	231
PCDH1	sp|Q8BNA6|FAT3_MOUSE	6.21e-60	225
PCDH1	sp|Q8BNA6|FAT3_MOUSE	1.67e-58	221
PCDH1	sp|Q8BNA6|FAT3_MOUSE	1.13e-55	212
PCDH1	sp|Q8BNA6|FAT3_MOUSE	7.14e-53	202
PCDH1	sp|Q8BNA6|FAT3_MOUSE	5.34e-48	187
PCDH1	sp|Q8BNA6|FAT3_MOUSE	3.24e-47	184
PCDH1	sp|Q8BNA6|FAT3_MOUSE	8.88e-47	183
PCDH1	sp|Q8BNA6|FAT3_MOUSE	3.33e-45	178
PCDH1	sp|Q8BNA6|FAT3_MOUSE	4.79e-40	161
PCDH1	sp|Q8BNA6|FAT3_MOUSE	3.85e-39	159
PCDH1	sp|Q8BNA6|FAT3_MOUSE	6.97e-36	148
PCDH1	sp|Q8BNA6|FAT3_MOUSE	1.48e-18	91.7
PCDH1	sp|Q8BNA6|FAT3_MOUSE	1.02e-13	75.9
PCDH1	sp|Q8BNA6|FAT3_MOUSE	7.21e-13	73.2
PCDH1	sp|Q5F226|FAT2_MOUSE	3.44e-54	207
PCDH1	sp|Q5F226|FAT2_MOUSE	4.96e-50	194
PCDH1	sp|Q5F226|FAT2_MOUSE	2.55e-49	191
PCDH1	sp|Q5F226|FAT2_MOUSE	3.19e-49	191
PCDH1	sp|Q5F226|FAT2_MOUSE	4.61e-48	187
PCDH1	sp|Q5F226|FAT2_MOUSE	4.94e-48	187
PCDH1	sp|Q5F226|FAT2_MOUSE	9.11e-48	186
PCDH1	sp|Q5F226|FAT2_MOUSE	4.02e-47	184
PCDH1	sp|Q5F226|FAT2_MOUSE	2.09e-45	179
PCDH1	sp|Q5F226|FAT2_MOUSE	9.17e-45	177
PCDH1	sp|Q5F226|FAT2_MOUSE	1.81e-44	176
PCDH1	sp|Q5F226|FAT2_MOUSE	3.53e-44	175
PCDH1	sp|Q5F226|FAT2_MOUSE	5.02e-39	158
PCDH1	sp|Q5F226|FAT2_MOUSE	2.87e-35	146
PCDH1	sp|Q5F226|FAT2_MOUSE	3.33e-33	139
PCDH1	sp|Q5F226|FAT2_MOUSE	2.49e-25	114
PCDH1	sp|Q5F226|FAT2_MOUSE	4.87e-09	60.5
PCDH1	sp|Q5F226|FAT2_MOUSE	1.47e-05	48.9
PCDH1	sp|Q8VHP6|CDHR1_MOUSE	3.02e-44	172
PCDH1	sp|Q8VHP6|CDHR1_MOUSE	4.22e-32	134
PCDH1	sp|Q8VHP6|CDHR1_MOUSE	5.50e-14	76.3
PCDH1	sp|Q99PJ1|PCD15_MOUSE	6.48e-41	164
PCDH1	sp|Q99PJ1|PCD15_MOUSE	1.40e-37	153
PCDH1	sp|Q99PJ1|PCD15_MOUSE	4.81e-37	151
PCDH1	sp|Q99PJ1|PCD15_MOUSE	5.51e-37	151
PCDH1	sp|Q99PJ1|PCD15_MOUSE	2.23e-26	117
PCDH1	sp|Q99PJ1|PCD15_MOUSE	3.08e-17	87.0
PCDH1	sp|Q99PJ1|PCD15_MOUSE	2.98e-09	60.8
PCDH1	sp|Q99PJ1|PCD15_MOUSE	0.16	35.8
PCDH1	sp|Q9Z0M3|CAD20_MOUSE	1.18e-39	158
PCDH1	sp|Q9Z0M3|CAD20_MOUSE	1.12e-35	145
PCDH1	sp|Q9Z0M3|CAD20_MOUSE	1.54e-28	122
PCDH1	sp|Q9Z0M3|CAD20_MOUSE	1.19e-24	110
PCDH1	sp|Q9Z0M3|CAD20_MOUSE	8.18e-23	104
PCDH1	sp|E9Q7P9|CDHR2_MOUSE	3.65e-39	158
PCDH1	sp|E9Q7P9|CDHR2_MOUSE	8.67e-28	121
PCDH1	sp|E9Q7P9|CDHR2_MOUSE	1.69e-26	117
PCDH1	sp|E9Q7P9|CDHR2_MOUSE	8.07e-08	56.2
PCDH1	sp|Q8BM92|CADH7_MOUSE	1.03e-38	155
PCDH1	sp|Q8BM92|CADH7_MOUSE	5.17e-34	140
PCDH1	sp|Q8BM92|CADH7_MOUSE	1.65e-32	135
PCDH1	sp|Q8BM92|CADH7_MOUSE	5.79e-30	127
PCDH1	sp|Q8BM92|CADH7_MOUSE	5.99e-29	124
PCDH1	sp|Q6PFX6|CAD24_MOUSE	6.73e-36	146
PCDH1	sp|Q6PFX6|CAD24_MOUSE	4.77e-30	127
PCDH1	sp|Q6PFX6|CAD24_MOUSE	8.64e-28	120
PCDH1	sp|Q6PFX6|CAD24_MOUSE	4.70e-22	102
PCDH1	sp|Q6PFX6|CAD24_MOUSE	1.48e-19	94.0
PCDH1	sp|Q6PFX6|CAD24_MOUSE	2.29e-19	93.6
PCDH1	sp|P97326|CADH6_MOUSE	1.94e-34	141
PCDH1	sp|P97326|CADH6_MOUSE	5.15e-29	124
PCDH1	sp|P97326|CADH6_MOUSE	6.61e-22	101
PCDH1	sp|P97326|CADH6_MOUSE	5.20e-20	95.5
PCDH1	sp|P55284|CADH5_MOUSE	1.12e-33	139
PCDH1	sp|P55284|CADH5_MOUSE	3.79e-28	121
PCDH1	sp|P55284|CADH5_MOUSE	4.71e-25	111
PCDH1	sp|P55284|CADH5_MOUSE	5.82e-15	79.3
PCDH1	sp|P70408|CAD10_MOUSE	3.06e-33	137
PCDH1	sp|P70408|CAD10_MOUSE	2.71e-31	131
PCDH1	sp|P70408|CAD10_MOUSE	1.01e-29	126
PCDH1	sp|P70408|CAD10_MOUSE	1.41e-28	123
PCDH1	sp|P70408|CAD10_MOUSE	8.98e-17	85.1
PCDH1	sp|Q5RJH3|CAD12_MOUSE	7.75e-33	136
PCDH1	sp|Q5RJH3|CAD12_MOUSE	1.65e-31	132
PCDH1	sp|Q5RJH3|CAD12_MOUSE	3.95e-30	128
PCDH1	sp|Q5RJH3|CAD12_MOUSE	1.71e-28	122
PCDH1	sp|Q5RJH3|CAD12_MOUSE	1.04e-22	104
PCDH1	sp|P97291|CADH8_MOUSE	7.87e-32	133
PCDH1	sp|P97291|CADH8_MOUSE	4.37e-31	131
PCDH1	sp|P97291|CADH8_MOUSE	6.72e-28	120
PCDH1	sp|P97291|CADH8_MOUSE	5.43e-25	111
PCDH1	sp|P97291|CADH8_MOUSE	1.06e-24	110
PCDH1	sp|P55288|CAD11_MOUSE	1.24e-31	132
PCDH1	sp|P55288|CAD11_MOUSE	2.91e-30	128
PCDH1	sp|P55288|CAD11_MOUSE	6.36e-25	111
PCDH1	sp|P70407|CADH9_MOUSE	7.02e-29	124
PCDH1	sp|P70407|CADH9_MOUSE	5.38e-28	121
PCDH1	sp|P70407|CADH9_MOUSE	7.95e-27	117
PCDH1	sp|P70407|CADH9_MOUSE	1.95e-23	106
PCDH1	sp|P15116|CADH2_MOUSE	2.52e-27	119
PCDH1	sp|P15116|CADH2_MOUSE	3.09e-22	102
PCDH1	sp|P15116|CADH2_MOUSE	5.47e-20	95.5
PCDH1	sp|P15116|CADH2_MOUSE	1.73e-13	74.7
PCDH1	sp|P15116|CADH2_MOUSE	5.48e-04	43.5
PCDH1	sp|Q9WTP5|CAD22_MOUSE	8.43e-27	117
PCDH1	sp|Q9WTP5|CAD22_MOUSE	1.81e-24	110
PCDH1	sp|Q9WTP5|CAD22_MOUSE	5.02e-21	99.0
PCDH1	sp|Q9WTP5|CAD22_MOUSE	2.95e-19	93.2
PCDH1	sp|P39038|CADH4_MOUSE	1.25e-26	117
PCDH1	sp|P39038|CADH4_MOUSE	1.64e-23	107
PCDH1	sp|P39038|CADH4_MOUSE	4.22e-20	95.9
PCDH1	sp|P39038|CADH4_MOUSE	8.07e-18	88.6
PCDH1	sp|P39038|CADH4_MOUSE	2.10e-15	80.9
PCDH1	sp|Q9R100|CAD17_MOUSE	3.66e-26	115
PCDH1	sp|Q9R100|CAD17_MOUSE	5.12e-26	115
PCDH1	sp|Q9R100|CAD17_MOUSE	2.59e-25	112
PCDH1	sp|Q9R100|CAD17_MOUSE	2.46e-21	99.8
PCDH1	sp|Q9R100|CAD17_MOUSE	3.58e-17	86.3
PCDH1	sp|P09803|CADH1_MOUSE	5.39e-23	105
PCDH1	sp|P09803|CADH1_MOUSE	2.00e-22	103
PCDH1	sp|P09803|CADH1_MOUSE	1.28e-16	84.7
PCDH1	sp|P09803|CADH1_MOUSE	5.29e-12	69.7
PCDH1	sp|P09803|CADH1_MOUSE	1.61e-05	48.5
PCDH1	sp|P09803|CADH1_MOUSE	8.55e-04	43.1
PCDH1	sp|P10287|CADH3_MOUSE	6.15e-23	105
PCDH1	sp|P10287|CADH3_MOUSE	1.21e-21	100
PCDH1	sp|P10287|CADH3_MOUSE	5.06e-19	92.4
PCDH1	sp|P10287|CADH3_MOUSE	7.90e-17	85.5
PCDH1	sp|P10287|CADH3_MOUSE	3.18e-16	83.2
PCDH1	sp|P10287|CADH3_MOUSE	1.48e-13	74.7
PCDH1	sp|O88338|CAD16_MOUSE	9.64e-23	104
PCDH1	sp|O88338|CAD16_MOUSE	4.89e-20	95.9
PCDH1	sp|O88338|CAD16_MOUSE	9.12e-17	85.1
PCDH1	sp|O88338|CAD16_MOUSE	0.001	42.7
PCDH1	sp|O88338|CAD16_MOUSE	0.002	41.6
PCDH1	sp|P33146|CAD15_MOUSE	9.49e-21	97.8
PCDH1	sp|P33146|CAD15_MOUSE	7.65e-20	95.1
PCDH1	sp|P33146|CAD15_MOUSE	9.33e-17	85.1
PCDH1	sp|P33146|CAD15_MOUSE	2.56e-11	67.4
PCDH1	sp|O55111|DSG2_MOUSE	1.75e-20	97.4
PCDH1	sp|O55111|DSG2_MOUSE	4.05e-16	83.2
PCDH1	sp|O55111|DSG2_MOUSE	9.47e-16	82.0
PCDH1	sp|O55111|DSG2_MOUSE	9.72e-14	75.5
PCDH1	sp|O55111|DSG2_MOUSE	6.11e-04	43.5
PCDH1	sp|O35902|DSG3_MOUSE	2.99e-18	90.1
PCDH1	sp|O35902|DSG3_MOUSE	2.83e-16	83.6
PCDH1	sp|O35902|DSG3_MOUSE	1.77e-10	64.7
PCDH1	sp|O35902|DSG3_MOUSE	2.38e-10	64.3
PCDH1	sp|O35902|DSG3_MOUSE	3.93e-09	60.5
PCDH1	sp|Q7TMD7|DSG4_MOUSE	3.02e-18	90.1
PCDH1	sp|Q7TMD7|DSG4_MOUSE	4.62e-14	76.6
PCDH1	sp|Q7TMD7|DSG4_MOUSE	6.71e-14	75.9
PCDH1	sp|Q7TMD7|DSG4_MOUSE	8.89e-14	75.5
PCDH1	sp|Q7TMD7|DSG4_MOUSE	8.09e-05	46.2
PCDH1	sp|Q9WTR5|CAD13_MOUSE	4.57e-18	89.0
PCDH1	sp|Q9WTR5|CAD13_MOUSE	8.64e-17	85.1
PCDH1	sp|Q9WTR5|CAD13_MOUSE	5.31e-15	79.3
PCDH1	sp|Q9WTR5|CAD13_MOUSE	1.14e-12	71.6
PCDH1	sp|Q61495|DSG1A_MOUSE	1.90e-17	87.4
PCDH1	sp|Q61495|DSG1A_MOUSE	1.33e-15	81.6
PCDH1	sp|Q61495|DSG1A_MOUSE	4.85e-14	76.6
PCDH1	sp|Q61495|DSG1A_MOUSE	4.85e-13	73.2
PCDH1	sp|Q61495|DSG1A_MOUSE	7.98e-05	46.2
PCDH1	sp|Q7TSF1|DSG1B_MOUSE	2.61e-17	87.0
PCDH1	sp|Q7TSF1|DSG1B_MOUSE	1.34e-15	81.6
PCDH1	sp|Q7TSF1|DSG1B_MOUSE	1.12e-13	75.5
PCDH1	sp|Q7TSF1|DSG1B_MOUSE	1.22e-13	75.1
PCDH1	sp|Q7TSF1|DSG1B_MOUSE	1.46e-04	45.4
PCDH1	sp|P59862|CAD26_MOUSE	3.97e-17	86.3
PCDH1	sp|P59862|CAD26_MOUSE	4.15e-16	82.8
PCDH1	sp|P59862|CAD26_MOUSE	1.04e-11	68.6
PCDH1	sp|P59862|CAD26_MOUSE	0.21	35.0
PCDH1	sp|P55292|DSC2_MOUSE	4.41e-17	86.3
PCDH1	sp|P55292|DSC2_MOUSE	1.17e-11	68.6
PCDH1	sp|P55292|DSC2_MOUSE	2.74e-06	51.2
PCDH1	sp|P55850|DSC3_MOUSE	6.68e-17	85.5
PCDH1	sp|P55850|DSC3_MOUSE	1.06e-15	81.6
PCDH1	sp|P55850|DSC3_MOUSE	1.33e-15	81.3
PCDH1	sp|P55850|DSC3_MOUSE	2.23e-08	57.8
PCDH1	sp|P55850|DSC3_MOUSE	6.33e-07	53.1
PCDH1	sp|Q7TSF0|DSG1C_MOUSE	1.37e-16	84.7
PCDH1	sp|Q7TSF0|DSG1C_MOUSE	3.00e-15	80.5
PCDH1	sp|Q7TSF0|DSG1C_MOUSE	5.67e-13	72.8
PCDH1	sp|Q7TSF0|DSG1C_MOUSE	5.86e-13	72.8
PCDH1	sp|Q7TSF0|DSG1C_MOUSE	0.005	40.4
PCDH1	sp|P55849|DSC1_MOUSE	5.05e-16	82.8
PCDH1	sp|P55849|DSC1_MOUSE	6.00e-15	79.3
PCDH1	sp|P55849|DSC1_MOUSE	1.65e-13	74.7
PCDH1	sp|P55849|DSC1_MOUSE	7.4	30.0
PCDH1	sp|Q8BL00|CDHR3_MOUSE	2.19e-15	80.5
PCDH1	sp|Q8BL00|CDHR3_MOUSE	2.48e-14	77.4
PCDH1	sp|Q8BL00|CDHR3_MOUSE	2.48e-11	67.4
PCDH1	sp|Q8BL00|CDHR3_MOUSE	9.12e-08	55.8
PCDH1	sp|Q8BL00|CDHR3_MOUSE	9.32e-06	49.3
PCDH1	sp|Q8VHF2|CDHR5_MOUSE	5.78e-07	53.1
PCDH1	sp|Q8VHF2|CDHR5_MOUSE	1.21e-05	48.9
PCDH1	sp|Q8VHF2|CDHR5_MOUSE	2.00e-04	45.1
PCDH1	sp|Q8VHF2|CDHR5_MOUSE	0.002	42.0
PCDH1	sp|Q8VHF2|CDHR5_MOUSE	2.2	32.0
PCDH1	sp|Q9EPL2|CSTN1_MOUSE	7.94e-06	49.7
PCDH1	sp|Q9EPL2|CSTN1_MOUSE	5.38e-04	43.5
PCDH1	sp|Q9EPL2|CSTN1_MOUSE	0.015	38.9
PCDH1	sp|Q9EPL2|CSTN1_MOUSE	0.14	35.8
PCDH1	sp|Q9EPL2|CSTN1_MOUSE	1.4	32.3
PCDH1	sp|Q9ER65|CSTN2_MOUSE	1.21e-05	48.9
PCDH1	sp|Q9ER65|CSTN2_MOUSE	3.29e-05	47.8
PCDH1	sp|Q9ER65|CSTN2_MOUSE	1.38e-04	45.4
PCDH1	sp|Q9ER65|CSTN2_MOUSE	0.016	38.9
PCDH1	sp|Q99JH7|CSTN3_MOUSE	0.003	41.2
PCDH1	sp|Q99JH7|CSTN3_MOUSE	0.13	35.8
PCDH1	sp|Q99JH7|CSTN3_MOUSE	4.5	30.8
PCDH1	sp|Q6PEE2|CTIF_MOUSE	0.34	34.3
PCDH1	sp|Q5SZV5|K0319_MOUSE	0.66	33.5
PCDH1	sp|P35546|RET_MOUSE	0.68	33.5
PCDH1	sp|P35546|RET_MOUSE	1.4	32.7
PCDH1	sp|Q7TPM1|PRC2B_MOUSE	0.88	33.1
PCDH1	sp|A2ACJ2|FP100_MOUSE	2.2	32.0
PCDH1	sp|Q91ZU6|DYST_MOUSE	2.7	31.6
PCDH1	sp|L0N7N1|KIF14_MOUSE	3.4	31.2
PCDH1	sp|Q9CZN4|SHSA9_MOUSE	4.6	30.4
PCDH1	sp|Q8CGN4|BCOR_MOUSE	4.9	30.8
PCDH1	sp|O54750|CP2J6_MOUSE	6.2	30.0
CAMK1G	sp|Q91VB2|KCC1G_MOUSE	0.0	918
CAMK1G	sp|Q8BW96|KCC1D_MOUSE	1.91e-175	497
CAMK1G	sp|Q91YS8|KCC1A_MOUSE	8.25e-162	462
CAMK1G	sp|Q9QYK9|KCC1B_MOUSE	7.86e-148	425
CAMK1G	sp|Q3UHL1|CAMKV_MOUSE	8.26e-91	285
CAMK1G	sp|P08414|KCC4_MOUSE	1.36e-85	270
CAMK1G	sp|Q91YA2|KPSH1_MOUSE	1.16e-81	258
CAMK1G	sp|P11798|KCC2A_MOUSE	8.00e-72	234
CAMK1G	sp|Q6PHZ2|KCC2D_MOUSE	2.46e-70	231
CAMK1G	sp|Q6PGN3|DCLK2_MOUSE	7.35e-70	236
CAMK1G	sp|Q924X7|STK33_MOUSE	1.86e-69	229
CAMK1G	sp|Q8BWQ5|DCLK3_MOUSE	2.53e-69	235
CAMK1G	sp|Q9Z265|CHK2_MOUSE	4.48e-69	229
CAMK1G	sp|Q923T9|KCC2G_MOUSE	2.18e-68	227
CAMK1G	sp|Q9JLM8|DCLK1_MOUSE	4.28e-68	231
CAMK1G	sp|P28652|KCC2B_MOUSE	1.61e-67	225
CAMK1G	sp|Q8VDF3|DAPK2_MOUSE	3.69e-63	209
CAMK1G	sp|O54784|DAPK3_MOUSE	3.01e-61	206
CAMK1G	sp|Q3UMW7|MAPK3_MOUSE	6.18e-61	203
CAMK1G	sp|P18653|KS6A1_MOUSE	1.80e-58	204
CAMK1G	sp|P18653|KS6A1_MOUSE	4.44e-30	123
CAMK1G	sp|Q9DB30|PHKG2_MOUSE	2.50e-58	197
CAMK1G	sp|Q6PDN3|MYLK_MOUSE	5.69e-58	206
CAMK1G	sp|Q9WUT3|KS6A2_MOUSE	2.70e-57	201
CAMK1G	sp|Q9WUT3|KS6A2_MOUSE	1.16e-35	140
CAMK1G	sp|P18654|KS6A3_MOUSE	6.01e-57	200
CAMK1G	sp|P18654|KS6A3_MOUSE	5.48e-36	141
CAMK1G	sp|Q80YE7|DAPK1_MOUSE	6.39e-57	203
CAMK1G	sp|P49138|MAPK2_MOUSE	7.19e-57	192
CAMK1G	sp|Q7TPS0|KS6A6_MOUSE	1.07e-55	197
CAMK1G	sp|Q7TPS0|KS6A6_MOUSE	1.82e-36	142
CAMK1G	sp|Q3UIZ8|MYLK3_MOUSE	7.66e-53	189
CAMK1G	sp|O08605|MKNK1_MOUSE	1.13e-52	182
CAMK1G	sp|O70589|CSKP_MOUSE	2.85e-52	189
CAMK1G	sp|P07934|PHKG1_MOUSE	2.90e-52	181
CAMK1G	sp|O54992|MAPK5_MOUSE	1.08e-51	181
CAMK1G	sp|Q61846|MELK_MOUSE	6.90e-51	182
CAMK1G	sp|Q8BRK8|AAPK2_MOUSE	2.84e-50	179
CAMK1G	sp|Q5SUV5|MYLK4_MOUSE	3.24e-50	175
CAMK1G	sp|P05132|KAPCA_MOUSE	4.29e-49	171
CAMK1G	sp|Q8CDB0|MKNK2_MOUSE	1.30e-48	172
CAMK1G	sp|Q8BZ03|KPCD2_MOUSE	1.70e-48	178
CAMK1G	sp|O88445|AURKC_MOUSE	4.06e-48	166
CAMK1G	sp|O88866|HUNK_MOUSE	5.22e-48	175
CAMK1G	sp|Q8VCR8|MYLK2_MOUSE	6.74e-48	174
CAMK1G	sp|Q5EG47|AAPK1_MOUSE	7.49e-48	172
CAMK1G	sp|Q62101|KPCD1_MOUSE	1.03e-47	176
CAMK1G	sp|Q8K1Y2|KPCD3_MOUSE	2.19e-47	175
CAMK1G	sp|Q3U3Q1|ULK3_MOUSE	5.13e-47	168
CAMK1G	sp|Q9QYZ3|SMK2B_MOUSE	1.19e-46	168
CAMK1G	sp|P68181|KAPCB_MOUSE	1.41e-46	164
CAMK1G	sp|Q8BHI9|NIM1_MOUSE	2.29e-46	166
CAMK1G	sp|Q9WUA6|AKT3_MOUSE	3.12e-46	166
CAMK1G	sp|Q8VDU5|SNRK_MOUSE	9.53e-46	169
CAMK1G	sp|Q5RJI5|BRSK1_MOUSE	2.10e-45	168
CAMK1G	sp|Q8BZN4|NUAK2_MOUSE	4.94e-45	166
CAMK1G	sp|Q8BG48|ST17B_MOUSE	1.24e-44	160
CAMK1G	sp|Q60823|AKT2_MOUSE	1.80e-44	162
CAMK1G	sp|Q9WVC6|SGK1_MOUSE	2.67e-44	160
CAMK1G	sp|C0HKC9|SMK3B_MOUSE	3.27e-44	161
CAMK1G	sp|C0HKC8|SMK3A_MOUSE	3.27e-44	161
CAMK1G	sp|A0AUV4|SMKY_MOUSE	9.29e-44	160
CAMK1G	sp|Q641K5|NUAK1_MOUSE	1.06e-43	162
CAMK1G	sp|Q03141|MARK3_MOUSE	1.07e-43	163
CAMK1G	sp|Q05512|MARK2_MOUSE	2.22e-43	162
CAMK1G	sp|P31750|AKT1_MOUSE	2.23e-43	159
CAMK1G	sp|Q60670|SIK1_MOUSE	2.46e-43	162
CAMK1G	sp|P31748|AKT_MLVAT	2.88e-43	159
CAMK1G	sp|Q8CIP4|MARK4_MOUSE	3.81e-43	162
CAMK1G	sp|P97477|AURKA_MOUSE	7.66e-43	155
CAMK1G	sp|Q8C050|KS6A5_MOUSE	1.18e-42	161
CAMK1G	sp|Q8C050|KS6A5_MOUSE	2.50e-39	151
CAMK1G	sp|Q69Z98|BRSK2_MOUSE	1.47e-42	160
CAMK1G	sp|Q9Z2B9|KS6A4_MOUSE	1.88e-42	160
CAMK1G	sp|Q9Z2B9|KS6A4_MOUSE	1.70e-38	148
CAMK1G	sp|Q9QZS5|SGK2_MOUSE	2.97e-41	150
CAMK1G	sp|Q9Z1M4|KS6B2_MOUSE	7.67e-41	152
CAMK1G	sp|Q8CFH6|SIK2_MOUSE	1.12e-40	155
CAMK1G	sp|P28867|KPCD_MOUSE	1.40e-40	154
CAMK1G	sp|Q6P4S6|SIK3_MOUSE	1.72e-40	155
CAMK1G	sp|Q8BSK8|KS6B1_MOUSE	2.05e-40	151
CAMK1G	sp|A2AAJ9|OBSCN_MOUSE	2.11e-40	155
CAMK1G	sp|A2AAJ9|OBSCN_MOUSE	1.55e-22	101
CAMK1G	sp|Q9ERE3|SGK3_MOUSE	2.28e-40	150
CAMK1G	sp|Q8VHJ5|MARK1_MOUSE	2.38e-40	154
CAMK1G	sp|Q8C0V7|SMKW_MOUSE	5.74e-40	150
CAMK1G	sp|O70405|ULK1_MOUSE	6.31e-40	153
CAMK1G	sp|Q0KL02|TRIO_MOUSE	2.03e-39	152
CAMK1G	sp|Q922R0|PRKX_MOUSE	2.15e-39	145
CAMK1G	sp|Q9QYZ6|SMK2A_MOUSE	2.28e-39	148
CAMK1G	sp|P23298|KPCL_MOUSE	2.35e-39	150
CAMK1G	sp|Q9QYZ4|SMOK1_MOUSE	2.92e-39	147
CAMK1G	sp|O70126|AURKB_MOUSE	8.34e-39	143
CAMK1G	sp|Q61241|TSSK1_MOUSE	1.73e-38	143
CAMK1G	sp|Q8C0N0|SMKZ_MOUSE	1.60e-37	143
CAMK1G	sp|O54863|TSSK2_MOUSE	2.32e-37	139
CAMK1G	sp|Q8C0X8|SMKX_MOUSE	3.50e-37	144
CAMK1G	sp|A2ASS6|TITIN_MOUSE	3.84e-37	145
CAMK1G	sp|Q9QY01|ULK2_MOUSE	3.89e-37	145
CAMK1G	sp|P20444|KPCA_MOUSE	4.36e-37	144
CAMK1G	sp|Q07832|PLK1_MOUSE	9.28e-37	142
CAMK1G	sp|Q69ZM6|STK36_MOUSE	1.34e-36	143
CAMK1G	sp|Q9Z2A0|PDPK1_MOUSE	1.54e-36	141
CAMK1G	sp|Q4FZD7|PLK5_MOUSE	2.03e-36	141
CAMK1G	sp|Q64702|PLK4_MOUSE	2.33e-36	142
CAMK1G	sp|Q02111|KPCT_MOUSE	2.46e-36	142
CAMK1G	sp|P16054|KPCE_MOUSE	3.36e-36	141
CAMK1G	sp|A2CG49|KALRN_MOUSE	2.19e-35	140
CAMK1G	sp|Q9D2E1|TSSK3_MOUSE	3.49e-35	131
CAMK1G	sp|P63318|KPCG_MOUSE	3.87e-35	138
CAMK1G	sp|P68404|KPCB_MOUSE	5.09e-35	137
CAMK1G	sp|A2KF29|SMKTR_MOUSE	5.25e-35	135
CAMK1G	sp|Q60806|PLK3_MOUSE	1.13e-34	136
CAMK1G	sp|Q60592|MAST2_MOUSE	2.12e-34	137
CAMK1G	sp|Q8CEE6|PASK_MOUSE	2.78e-34	136
CAMK1G	sp|Q8C078|KKCC2_MOUSE	3.87e-34	134
CAMK1G	sp|Q61410|KGP2_MOUSE	1.05e-33	134
CAMK1G	sp|Q9R1L5|MAST1_MOUSE	1.47e-33	134
CAMK1G	sp|Q62074|KPCI_MOUSE	5.78e-33	131
CAMK1G	sp|Q3U214|MAST3_MOUSE	6.53e-33	132
CAMK1G	sp|Q7TSE6|ST38L_MOUSE	8.77e-33	129
CAMK1G	sp|Q8C1R0|TSSK5_MOUSE	9.13e-33	127
CAMK1G	sp|Q8BTW9|PAK4_MOUSE	9.81e-33	130
CAMK1G	sp|Q62407|SPEG_MOUSE	1.14e-32	132
CAMK1G	sp|Q62407|SPEG_MOUSE	1.64e-30	125
CAMK1G	sp|Q8CIN4|PAK2_MOUSE	1.89e-32	129
CAMK1G	sp|O35280|CHK1_MOUSE	5.02e-32	127
CAMK1G	sp|Q9Z1J2|NEK4_MOUSE	9.60e-32	128
CAMK1G	sp|Q9D411|TSSK4_MOUSE	1.23e-31	123
CAMK1G	sp|Q8VEB1|GRK5_MOUSE	1.33e-31	127
CAMK1G	sp|Q3ULB5|PAK6_MOUSE	1.43e-31	127
CAMK1G	sp|Q61036|PAK3_MOUSE	1.79e-31	126
CAMK1G	sp|P0C605|KGP1_MOUSE	2.19e-31	127
CAMK1G	sp|Q8C015|PAK5_MOUSE	2.29e-31	127
CAMK1G	sp|Q925K9|TSSK6_MOUSE	2.54e-31	121
CAMK1G	sp|Q02956|KPCZ_MOUSE	2.54e-31	126
CAMK1G	sp|Q91VJ4|STK38_MOUSE	3.60e-31	124
CAMK1G	sp|Q811L6|MAST4_MOUSE	6.66e-31	126
CAMK1G	sp|O70293|GRK6_MOUSE	5.24e-30	122
CAMK1G	sp|Q9WTR2|M3K6_MOUSE	5.25e-30	124
CAMK1G	sp|O88643|PAK1_MOUSE	1.12e-29	121
CAMK1G	sp|Q8VBY2|KKCC1_MOUSE	1.84e-29	120
CAMK1G	sp|Q8BYR2|LATS1_MOUSE	1.87e-29	122
CAMK1G	sp|Q3UU96|MRCKA_MOUSE	2.13e-29	122
CAMK1G	sp|P70268|PKN1_MOUSE	3.31e-29	121
CAMK1G	sp|P53351|PLK2_MOUSE	5.12e-29	120
CAMK1G	sp|P70335|ROCK1_MOUSE	8.54e-29	120
CAMK1G	sp|Q80UW5|MRCKG_MOUSE	1.25e-28	119
CAMK1G	sp|Q8K045|PKN3_MOUSE	1.25e-28	119
CAMK1G	sp|Q3UGM2|NEK10_MOUSE	1.77e-28	119
CAMK1G	sp|Q9WVL4|GRK1_MOUSE	2.19e-28	117
CAMK1G	sp|Q7TT50|MRCKB_MOUSE	3.71e-28	118
CAMK1G	sp|P51954|NEK1_MOUSE	7.77e-28	117
CAMK1G	sp|Q7TSC3|NEK5_MOUSE	7.85e-28	116
CAMK1G	sp|Q9R0A5|NEK3_MOUSE	1.26e-27	115
CAMK1G	sp|Q99JP0|M4K3_MOUSE	1.38e-27	116
CAMK1G	sp|Q3UTQ8|CDKL5_MOUSE	2.08e-27	115
CAMK1G	sp|Q04859|MAK_MOUSE	2.73e-27	114
CAMK1G	sp|P54265|DMPK_MOUSE	2.76e-27	114
CAMK1G	sp|Q8BGW6|ST32A_MOUSE	4.06e-27	112
CAMK1G	sp|P70336|ROCK2_MOUSE	4.42e-27	115
CAMK1G	sp|Q8BWW9|PKN2_MOUSE	5.72e-27	114
CAMK1G	sp|Q8QZV4|ST32C_MOUSE	6.85e-27	112
CAMK1G	sp|Q7TSJ6|LATS2_MOUSE	7.61e-27	114
CAMK1G	sp|O70291|GRK4_MOUSE	1.35e-26	112
CAMK1G	sp|O54988|SLK_MOUSE	2.17e-26	112
CAMK1G	sp|O35099|M3K5_MOUSE	2.48e-26	112
CAMK1G	sp|Q61084|M3K3_MOUSE	3.31e-26	111
CAMK1G	sp|Q61161|M4K2_MOUSE	3.76e-26	111
CAMK1G	sp|P70218|M4K1_MOUSE	4.10e-26	111
CAMK1G	sp|P11440|CDK1_MOUSE	4.34e-26	107
CAMK1G	sp|Q9JJX8|ST32B_MOUSE	5.39e-26	108
CAMK1G	sp|Q61083|M3K2_MOUSE	1.34e-25	109
CAMK1G	sp|A2AQW0|M3K15_MOUSE	3.04e-25	109
CAMK1G	sp|P49025|CTRO_MOUSE	3.68e-25	109
CAMK1G	sp|Q3V129|ULK4_MOUSE	4.75e-25	108
CAMK1G	sp|O08648|M3K4_MOUSE	5.07e-25	108
CAMK1G	sp|Q9WUN2|TBK1_MOUSE	5.17e-25	108
CAMK1G	sp|O88351|IKKB_MOUSE	8.42e-25	107
CAMK1G	sp|O08911|MK12_MOUSE	8.48e-25	105
CAMK1G	sp|Q8BPM2|M4K5_MOUSE	8.78e-25	107
CAMK1G	sp|Q6P9R2|OXSR1_MOUSE	9.78e-25	106
CAMK1G	sp|Q99KH8|STK24_MOUSE	1.21e-24	105
CAMK1G	sp|Q99JT2|STK26_MOUSE	1.47e-24	105
CAMK1G	sp|P58750|PIM3_MOUSE	3.07e-24	102
CAMK1G	sp|Q99MK8|ARBK1_MOUSE	3.13e-24	105
CAMK1G	sp|Q9JKV2|CILK1_MOUSE	4.74e-24	105
CAMK1G	sp|Q9WTK7|STK11_MOUSE	4.84e-24	103
CAMK1G	sp|Q8K4K3|TRIB2_MOUSE	6.37e-24	102
CAMK1G	sp|Q8CEQ0|CDKL1_MOUSE	7.30e-24	102
CAMK1G	sp|Q03963|E2AK2_MOUSE	7.90e-24	103
CAMK1G	sp|Q60680|IKKA_MOUSE	1.29e-23	103
CAMK1G	sp|Q8K4K4|TRIB1_MOUSE	1.50e-23	101
CAMK1G	sp|P06803|PIM1_MOUSE	1.56e-23	100
CAMK1G	sp|P53349|M3K1_MOUSE	2.20e-23	103
CAMK1G	sp|Q9Z1W9|STK39_MOUSE	2.39e-23	102
CAMK1G	sp|Q9JI11|STK4_MOUSE	2.67e-23	102
CAMK1G	sp|Q91ZR4|NEK8_MOUSE	3.02e-23	102
CAMK1G	sp|Q9Z1B7|MK13_MOUSE	3.90e-23	100
CAMK1G	sp|Q9JI10|STK3_MOUSE	1.07e-22	100
CAMK1G	sp|E9Q3S4|M3K19_MOUSE	1.44e-22	101
CAMK1G	sp|Q9WVS8|MK07_MOUSE	1.55e-22	100
CAMK1G	sp|O35942|NEK2_MOUSE	2.13e-22	99.0
CAMK1G	sp|Q3UYH7|ARBK2_MOUSE	3.75e-22	99.4
CAMK1G	sp|Q80XI6|M3K11_MOUSE	4.35e-22	99.4
CAMK1G	sp|Q80YP0|CDK3_MOUSE	5.35e-22	95.5
CAMK1G	sp|Q8C0V0|TLK1_MOUSE	5.49e-22	99.0
CAMK1G	sp|Q9R0T8|IKKE_MOUSE	9.24e-22	98.2
CAMK1G	sp|Q62070|PIM2_MOUSE	9.65e-22	96.3
CAMK1G	sp|Q9Z2W1|STK25_MOUSE	9.94e-22	96.7
CAMK1G	sp|Q64261|CDK6_MOUSE	1.22e-21	95.1
CAMK1G	sp|P0C5K1|SBK2_MOUSE	1.33e-21	95.5
CAMK1G	sp|Q8K1R7|NEK9_MOUSE	1.52e-21	97.8
CAMK1G	sp|O55098|STK10_MOUSE	2.04e-21	97.4
CAMK1G	sp|Q66L42|M3K10_MOUSE	2.12e-21	97.4
CAMK1G	sp|P83510|TNIK_MOUSE	2.69e-21	97.1
CAMK1G	sp|Q8K0D0|CDK17_MOUSE	2.84e-21	96.3
CAMK1G	sp|Q60700|M3K12_MOUSE	3.16e-21	96.7
CAMK1G	sp|Q04735|CDK16_MOUSE	3.54e-21	95.5
CAMK1G	sp|Q9ERH7|HIPK3_MOUSE	4.05e-21	96.7
CAMK1G	sp|Q8C0Q4|NEK11_MOUSE	4.19e-21	95.9
CAMK1G	sp|Q1HKZ5|M3K13_MOUSE	5.45e-21	95.9
CAMK1G	sp|Q3U1V8|M3K9_MOUSE	9.01e-21	95.5
CAMK1G	sp|O55047|TLK2_MOUSE	9.04e-21	95.1
CAMK1G	sp|Q7TNL3|STK40_MOUSE	9.80e-21	94.0
CAMK1G	sp|Q07174|M3K8_MOUSE	9.90e-21	94.0
CAMK1G	sp|Q63844|MK03_MOUSE	1.35e-20	92.8
CAMK1G	sp|Q9QZR5|HIPK2_MOUSE	1.44e-20	94.7
CAMK1G	sp|O54949|NLK_MOUSE	1.53e-20	94.0
CAMK1G	sp|Q8K3H5|MYO3A_MOUSE	1.54e-20	94.7
CAMK1G	sp|P47811|MK14_MOUSE	2.05e-20	92.0
CAMK1G	sp|Q9WTU6|MK09_MOUSE	2.12e-20	92.8
CAMK1G	sp|Q6P5G0|MK04_MOUSE	3.02e-20	93.2
CAMK1G	sp|Q8BLF2|CDKL3_MOUSE	3.65e-20	92.8
CAMK1G	sp|Q04899|CDK18_MOUSE	5.68e-20	91.7
CAMK1G	sp|Q8K4K2|TRIB3_MOUSE	6.36e-20	90.5
CAMK1G	sp|O88904|HIPK1_MOUSE	6.66e-20	92.8
CAMK1G	sp|Q8QZX0|SBK1_MOUSE	8.22e-20	90.9
CAMK1G	sp|Q5F2E8|TAOK1_MOUSE	9.86e-20	92.0
CAMK1G	sp|O35492|CLK3_MOUSE	1.04e-19	91.7
CAMK1G	sp|P63085|MK01_MOUSE	1.05e-19	89.7
CAMK1G	sp|Q1EG27|MYO3B_MOUSE	1.32e-19	92.0
CAMK1G	sp|P30285|CDK4_MOUSE	1.96e-19	88.2
CAMK1G	sp|Q61532|MK06_MOUSE	2.04e-19	90.9
CAMK1G	sp|Q9JM52|MINK1_MOUSE	2.04e-19	91.3
CAMK1G	sp|Q91Y86|MK08_MOUSE	2.14e-19	89.4
CAMK1G	sp|O35495|CDK14_MOUSE	2.69e-19	89.7
CAMK1G	sp|Q9ESG9|PMYT1_MOUSE	4.24e-19	89.4
CAMK1G	sp|P49615|CDK5_MOUSE	4.86e-19	87.0
CAMK1G	sp|O35493|CLK4_MOUSE	6.54e-19	88.6
CAMK1G	sp|Q80Y86|MK15_MOUSE	6.56e-19	89.0
CAMK1G	sp|Q6ZQ29|TAOK2_MOUSE	6.84e-19	89.7
CAMK1G	sp|Q8VCT9|TESK2_MOUSE	6.97e-19	89.0
CAMK1G	sp|Q8VDG6|M3K21_MOUSE	7.24e-19	89.4
CAMK1G	sp|Q9QUK0|CDKL2_MOUSE	8.00e-19	89.0
CAMK1G	sp|Q9WUI1|MK11_MOUSE	8.06e-19	87.4
CAMK1G	sp|P97377|CDK2_MOUSE	8.76e-19	87.0
CAMK1G	sp|P97377|CDK2_MOUSE	1.3	30.8
CAMK1G	sp|Q9ES70|NEK6_MOUSE	1.63e-18	85.9
CAMK1G	sp|Q3V016|HIPK4_MOUSE	2.46e-18	87.4
CAMK1G	sp|P16879|FES_MOUSE	2.61e-18	87.8
CAMK1G	sp|Q61831|MK10_MOUSE	3.35e-18	86.3
CAMK1G	sp|Q3TZA2|CDKL4_MOUSE	5.61e-18	84.7
CAMK1G	sp|P54761|EPHB4_MOUSE	6.67e-18	86.7
CAMK1G	sp|Q922Y0|DYRK3_MOUSE	8.33e-18	85.5
CAMK1G	sp|Q4JIM5|ABL2_MOUSE	8.48e-18	86.3
CAMK1G	sp|Q9WVS7|MP2K5_MOUSE	8.48e-18	85.1
CAMK1G	sp|Q60629|EPHA5_MOUSE	1.04e-17	85.9
CAMK1G	sp|Q14AX6|CDK12_MOUSE	1.26e-17	85.9
CAMK1G	sp|P00520|ABL1_MOUSE	1.31e-17	85.5
CAMK1G	sp|O35491|CLK2_MOUSE	1.37e-17	84.7
CAMK1G	sp|P00521|ABL_MLVAB	1.37e-17	85.1
CAMK1G	sp|P41241|CSK_MOUSE	2.00e-17	84.0
CAMK1G	sp|Q3V3A1|CDK15_MOUSE	2.11e-17	83.6
CAMK1G	sp|P41242|MATK_MOUSE	2.54e-17	84.0
CAMK1G	sp|Q64434|PTK6_MOUSE	2.66e-17	83.6
CAMK1G	sp|P22518|CLK1_MOUSE	2.96e-17	83.6
CAMK1G	sp|Q8CBF3|EPHB1_MOUSE	3.24e-17	84.3
CAMK1G	sp|Q03147|CDK7_MOUSE	3.77e-17	82.0
CAMK1G	sp|Q9WV60|GSK3B_MOUSE	4.24e-17	82.8
CAMK1G	sp|Q5U4C9|DYRK2_MOUSE	4.43e-17	83.6
CAMK1G	sp|P35761|TTK_MOUSE	5.15e-17	83.6
CAMK1G	sp|Q8BYC6|TAOK3_MOUSE	5.92e-17	83.6
CAMK1G	sp|Q8BI55|DYRK4_MOUSE	6.89e-17	82.8
CAMK1G	sp|Q80UE6|WNK4_MOUSE	6.90e-17	83.6
CAMK1G	sp|O70146|TESK1_MOUSE	7.09e-17	82.8
CAMK1G	sp|Q8C0P0|GWL_MOUSE	8.06e-17	83.2
CAMK1G	sp|Q8C0P0|GWL_MOUSE	1.60e-08	56.6
CAMK1G	sp|P39688|FYN_MOUSE	1.03e-16	82.0
CAMK1G	sp|P05480|SRC_MOUSE	1.10e-16	82.0
CAMK1G	sp|Q69ZA1|CDK13_MOUSE	1.35e-16	82.4
CAMK1G	sp|Q9R0G8|NRK_MOUSE	1.39e-16	82.4
CAMK1G	sp|P53668|LIMK1_MOUSE	1.43e-16	82.0
CAMK1G	sp|Q61772|EPHA7_MOUSE	1.50e-16	82.4
CAMK1G	sp|P00532|RAF_MSV36	1.53e-16	80.1
CAMK1G	sp|Q2NL51|GSK3A_MOUSE	1.72e-16	81.3
CAMK1G	sp|O54785|LIMK2_MOUSE	1.73e-16	81.6
CAMK1G	sp|Q62270|SRMS_MOUSE	1.84e-16	81.3
CAMK1G	sp|O09127|EPHA8_MOUSE	2.36e-16	81.6
CAMK1G	sp|P24788|CD11B_MOUSE	2.84e-16	81.3
CAMK1G	sp|P24604|TEC_MOUSE	2.97e-16	80.9
CAMK1G	sp|P83741|WNK1_MOUSE	4.59e-16	80.9
CAMK1G	sp|Q99N57|RAF1_MOUSE	4.91e-16	80.1
CAMK1G	sp|Q04736|YES_MOUSE	6.18e-16	79.7
CAMK1G	sp|Q3UVC0|KSR2_MOUSE	6.27e-16	80.1
CAMK1G	sp|Q8QZR7|PDK1L_MOUSE	6.70e-16	78.2
CAMK1G	sp|P70451|FER_MOUSE	6.94e-16	80.1
CAMK1G	sp|Q9ES74|NEK7_MOUSE	8.44e-16	77.4
CAMK1G	sp|Q02858|TIE2_MOUSE	9.57e-16	79.7
CAMK1G	sp|Q62120|JAK2_MOUSE	1.00e-15	79.7
CAMK1G	sp|Q62120|JAK2_MOUSE	0.001	40.8
CAMK1G	sp|Q99J95|CDK9_MOUSE	1.15e-15	77.8
CAMK1G	sp|Q03137|EPHA4_MOUSE	1.82e-15	79.0
CAMK1G	sp|Q8BWD8|CDK19_MOUSE	2.02e-15	78.2
CAMK1G	sp|Q5S006|LRRK2_MOUSE	2.09e-15	79.0
CAMK1G	sp|P54763|EPHB2_MOUSE	2.21e-15	78.6
CAMK1G	sp|Q06806|TIE1_MOUSE	2.59e-15	78.6
CAMK1G	sp|Q3UH66|WNK2_MOUSE	3.12e-15	78.2
CAMK1G	sp|Q9Z188|DYR1B_MOUSE	3.12e-15	77.8
CAMK1G	sp|P54754|EPHB3_MOUSE	3.16e-15	78.2
CAMK1G	sp|Q80XP9|WNK3_MOUSE	3.28e-15	78.2
CAMK1G	sp|Q80ZW0|STK35_MOUSE	4.12e-15	77.0
CAMK1G	sp|Q03145|EPHA2_MOUSE	4.23e-15	77.8
CAMK1G	sp|Q9JHU3|CDK20_MOUSE	4.73e-15	75.9
CAMK1G	sp|Q8CE90|MP2K7_MOUSE	5.67e-15	76.6
CAMK1G	sp|Q5GIG6|TNI3K_MOUSE	9.89e-15	76.3
CAMK1G	sp|Q61214|DYR1A_MOUSE	1.30e-14	75.9
CAMK1G	sp|Q9ESL4|M3K20_MOUSE	1.92e-14	75.5
CAMK1G	sp|Q9R117|TYK2_MOUSE	2.44e-14	75.5
CAMK1G	sp|Q9R117|TYK2_MOUSE	0.28	33.5
CAMK1G	sp|Q03526|ITK_MOUSE	2.68e-14	74.7
CAMK1G	sp|Q62073|M3K7_MOUSE	5.13e-14	73.9
CAMK1G	sp|Q9WUL6|M3K14_MOUSE	5.89e-14	73.9
CAMK1G	sp|P28028|BRAF_MOUSE	6.08e-14	73.9
CAMK1G	sp|Q9Z2E3|ERN2_MOUSE	7.95e-14	73.6
CAMK1G	sp|Q62137|JAK3_MOUSE	8.10e-14	73.6
CAMK1G	sp|P31938|MP2K1_MOUSE	8.15e-14	72.4
CAMK1G	sp|Q60750|EPHA1_MOUSE	9.17e-14	73.6
CAMK1G	sp|Q8R3L8|CDK8_MOUSE	9.62e-14	72.8
CAMK1G	sp|Q61097|KSR1_MOUSE	9.63e-14	73.2
CAMK1G	sp|Q9WVS4|MOK_MOUSE	9.93e-14	72.4
CAMK1G	sp|P42682|TXK_MOUSE	1.12e-13	72.8
CAMK1G	sp|P29319|EPHA3_MOUSE	1.30e-13	72.8
CAMK1G	sp|Q63932|MP2K2_MOUSE	1.55e-13	71.6
CAMK1G	sp|Q8R4K2|IRAK4_MOUSE	2.19e-13	71.6
CAMK1G	sp|P97793|ALK_MOUSE	2.66e-13	72.0
CAMK1G	sp|P04627|ARAF_MOUSE	3.72e-13	71.2
CAMK1G	sp|P97820|M4K4_MOUSE	4.22e-13	71.6
CAMK1G	sp|P35546|RET_MOUSE	5.70e-13	70.9
CAMK1G	sp|P35991|BTK_MOUSE	6.04e-13	70.5
CAMK1G	sp|P21803|FGFR2_MOUSE	6.15e-13	70.9
CAMK1G	sp|P06240|LCK_MOUSE	6.28e-13	70.1
CAMK1G	sp|Q62413|EPHA6_MOUSE	8.17e-13	70.5
CAMK1G	sp|Q3UHC2|LRRK1_MOUSE	8.73e-13	70.5
CAMK1G	sp|P16092|FGFR1_MOUSE	9.61e-13	70.1
CAMK1G	sp|P0C5K0|SBK3_MOUSE	1.14e-12	68.6
CAMK1G	sp|Q3UMM4|CDK10_MOUSE	1.21e-12	68.6
CAMK1G	sp|P15209|NTRK2_MOUSE	1.57e-12	69.3
CAMK1G	sp|O54967|ACK1_MOUSE	1.58e-12	69.7
CAMK1G	sp|P25911|LYN_MOUSE	2.53e-12	68.2
CAMK1G	sp|O08644|EPHB6_MOUSE	2.80e-12	68.9
CAMK1G	sp|O09110|MP2K3_MOUSE	2.82e-12	67.4
CAMK1G	sp|Q60855|RIPK1_MOUSE	3.21e-12	68.2
CAMK1G	sp|Q99ML2|TNK1_MOUSE	3.33e-12	68.2
CAMK1G	sp|Q6XUX1|DUSTY_MOUSE	3.94e-12	68.2
CAMK1G	sp|Q99KY4|GAK_MOUSE	5.49e-12	67.8
CAMK1G	sp|Q3UVR3|TTBK2_MOUSE	5.81e-12	67.8
CAMK1G	sp|Q9EQY0|ERN1_MOUSE	6.55e-12	67.4
CAMK1G	sp|Q60737|CSK21_MOUSE	6.68e-12	66.6
CAMK1G	sp|Q5SYL1|KS6R_MOUSE	7.19e-12	65.5
CAMK1G	sp|P14234|FGR_MOUSE	8.92e-12	66.6
CAMK1G	sp|P47809|MP2K4_MOUSE	1.13e-11	65.9
CAMK1G	sp|P70236|MP2K6_MOUSE	1.31e-11	65.1
CAMK1G	sp|Q9QZ05|E2AK4_MOUSE	2.15e-11	66.2
CAMK1G	sp|Q9QZ05|E2AK4_MOUSE	1.07e-04	44.7
CAMK1G	sp|Q9QZ05|E2AK4_MOUSE	0.030	36.6
CAMK1G	sp|P08923|LTK_MOUSE	2.18e-11	65.9
CAMK1G	sp|Q6VNS1|NTRK3_MOUSE	2.50e-11	65.5
CAMK1G	sp|P48025|KSYK_MOUSE	2.94e-11	65.1
CAMK1G	sp|Q9QVP9|FAK2_MOUSE	3.01e-11	65.5
CAMK1G	sp|P97343|UHMK1_MOUSE	3.31e-11	64.7
CAMK1G	sp|Q61851|FGFR3_MOUSE	3.43e-11	65.1
CAMK1G	sp|Q8BM85|TBCK_MOUSE	3.63e-11	65.1
CAMK1G	sp|Q9QZL0|RIPK3_MOUSE	3.73e-11	64.7
CAMK1G	sp|O88697|STK16_MOUSE	4.63e-11	63.2
CAMK1G	sp|Q6PCN3|TTBK1_MOUSE	5.43e-11	64.7
CAMK1G	sp|Q8BKG3|PTK7_MOUSE	6.07e-11	64.7
CAMK1G	sp|Q62371|DDR2_MOUSE	7.58e-11	63.9
CAMK1G	sp|Q3UFB7|NTRK1_MOUSE	8.70e-11	63.9
CAMK1G	sp|Q03146|DDR1_MOUSE	9.32e-11	63.9
CAMK1G	sp|P08103|HCK_MOUSE	1.48e-10	62.8
CAMK1G	sp|Q9Z2B5|E2AK3_MOUSE	1.87e-10	63.2
CAMK1G	sp|Q9Z2R9|E2AK1_MOUSE	1.89e-10	62.8
CAMK1G	sp|Q9Z2R9|E2AK1_MOUSE	0.003	39.3
CAMK1G	sp|Q9Z139|ROR1_MOUSE	2.36e-10	62.4
CAMK1G	sp|P70424|ERBB2_MOUSE	2.79e-10	62.4
CAMK1G	sp|Q8BYG9|EPHAA_MOUSE	3.54e-10	62.0
CAMK1G	sp|O54833|CSK22_MOUSE	4.00e-10	60.8
CAMK1G	sp|Q8BZ25|ANKK1_MOUSE	4.49e-10	61.6
CAMK1G	sp|Q922K9|FRK_MOUSE	5.65e-10	60.8
CAMK1G	sp|P52332|JAK1_MOUSE	6.68e-10	61.2
CAMK1G	sp|P52332|JAK1_MOUSE	7.46e-05	45.1
CAMK1G	sp|P34152|FAK1_MOUSE	7.62e-10	60.8
CAMK1G	sp|P97504|BMX_MOUSE	7.80e-10	60.8
CAMK1G	sp|Q61271|ACV1B_MOUSE	8.29e-10	60.5
CAMK1G	sp|P43404|ZAP70_MOUSE	8.34e-10	60.5
CAMK1G	sp|Q61527|ERBB4_MOUSE	9.07e-10	60.8
CAMK1G	sp|Q01279|EGFR_MOUSE	9.89e-10	60.8
CAMK1G	sp|Q03142|FGFR4_MOUSE	1.94e-09	59.7
CAMK1G	sp|P37172|ACVR1_MOUSE	2.61e-09	58.9
CAMK1G	sp|Q91Z96|BMP2K_MOUSE	3.11e-09	58.9
CAMK1G	sp|Q8K348|ACV1C_MOUSE	3.81e-09	58.2
CAMK1G	sp|P16277|BLK_MOUSE	4.79e-09	58.2
CAMK1G	sp|Q00993|UFO_MOUSE	9.83e-09	57.4
CAMK1G	sp|Q3UHJ0|AAK1_MOUSE	1.40e-08	57.0
CAMK1G	sp|Q64729|TGFR1_MOUSE	1.52e-08	56.2
CAMK1G	sp|Q99MQ3|PINK1_MOUSE	1.72e-08	56.2
CAMK1G	sp|Q61006|MUSK_MOUSE	1.84e-08	56.6
CAMK1G	sp|Q6J9G1|STYK1_MOUSE	2.26e-08	55.8
CAMK1G	sp|Q9Z138|ROR2_MOUSE	2.26e-08	56.2
CAMK1G	sp|Q9DC28|KC1D_MOUSE	3.31e-08	55.1
CAMK1G	sp|Q8BK63|KC1A_MOUSE	7.60e-08	53.5
CAMK1G	sp|Q62312|TGFR2_MOUSE	8.11e-08	54.3
CAMK1G	sp|P47810|WEE1_MOUSE	9.55e-08	53.9
CAMK1G	sp|Q61526|ERBB3_MOUSE	1.08e-07	54.3
CAMK1G	sp|Q9JMK2|KC1E_MOUSE	1.21e-07	53.5
CAMK1G	sp|Q61136|PRP4B_MOUSE	1.39e-07	53.9
CAMK1G	sp|Q60751|IGF1R_MOUSE	1.53e-07	53.5
CAMK1G	sp|Q61288|ACVL1_MOUSE	1.94e-07	52.8
CAMK1G	sp|Q8R2S1|RPKL1_MOUSE	2.30e-07	52.8
CAMK1G	sp|Q3UUJ4|STRAA_MOUSE	2.85e-07	52.4
CAMK1G	sp|Q60805|MERTK_MOUSE	2.85e-07	52.8
CAMK1G	sp|P15208|INSR_MOUSE	3.94e-07	52.4
CAMK1G	sp|P36895|BMR1A_MOUSE	4.30e-07	52.0
CAMK1G	sp|P16056|MET_MOUSE	5.57e-07	52.0
CAMK1G	sp|Q66JT0|WEE2_MOUSE	5.76e-07	51.6
CAMK1G	sp|Q80YS9|STKL1_MOUSE	9.05e-07	50.8
CAMK1G	sp|Q9ERK0|RIPK4_MOUSE	1.00e-06	50.8
CAMK1G	sp|O08901|BUB1_MOUSE	1.02e-06	50.8
CAMK1G	sp|P27038|AVR2A_MOUSE	1.16e-06	50.4
CAMK1G	sp|O70551|SRPK1_MOUSE	1.41e-06	50.4
CAMK1G	sp|O70551|SRPK1_MOUSE	5.9	28.9
CAMK1G	sp|Q80YE4|LMTK1_MOUSE	1.81e-06	50.1
CAMK1G	sp|P36898|BMR1B_MOUSE	2.16e-06	49.7
CAMK1G	sp|Q8BLK9|KS6C1_MOUSE	2.68e-06	49.7
CAMK1G	sp|P55144|TYRO3_MOUSE	3.27e-06	49.3
CAMK1G	sp|Q78DX7|ROS1_MOUSE	3.27e-06	49.7
CAMK1G	sp|P05622|PGFRB_MOUSE	3.71e-06	49.3
CAMK1G	sp|Q9WTL4|INSRR_MOUSE	4.13e-06	48.9
CAMK1G	sp|Q9Z0H0|CDC7_MOUSE	4.14e-06	48.9
CAMK1G	sp|Q9Z0H0|CDC7_MOUSE	8.66e-06	47.8
CAMK1G	sp|P00537|MOS_MSVMM	4.83e-06	48.1
CAMK1G	sp|Q9Z0G2|SRPK3_MOUSE	5.52e-06	48.5
CAMK1G	sp|P35969|VGFR1_MOUSE	6.26e-06	48.5
CAMK1G	sp|P07331|MOS_MSVMH	6.26e-06	47.8
CAMK1G	sp|P00536|MOS_MOUSE	6.54e-06	47.8
CAMK1G	sp|P26618|PGFRA_MOUSE	9.38e-06	47.8
CAMK1G	sp|Q8BTH8|KC1G1_MOUSE	1.00e-05	47.4
CAMK1G	sp|Q8CFA1|IRAK2_MOUSE	1.19e-05	47.4
CAMK1G	sp|Q8BVP5|KC1G2_MOUSE	1.20e-05	47.0
CAMK1G	sp|Q8C4X2|KC1G3_MOUSE	1.43e-05	47.0
CAMK1G	sp|P00538|MOS_MSVMO	1.55e-05	46.6
CAMK1G	sp|P10421|MOS_MSVTS	2.01e-05	46.2
CAMK1G	sp|P35918|VGFR2_MOUSE	3.05e-05	46.2
CAMK1G	sp|O54781|SRPK2_MOUSE	3.35e-05	45.8
CAMK1G	sp|Q00342|FLT3_MOUSE	3.47e-05	46.2
CAMK1G	sp|Q00342|FLT3_MOUSE	4.4	29.6
CAMK1G	sp|P27040|AVR2B_MOUSE	3.83e-05	45.4
CAMK1G	sp|P35917|VGFR3_MOUSE	4.30e-05	45.8
CAMK1G	sp|P05532|KIT_MOUSE	4.52e-05	45.8
CAMK1G	sp|Q9JJ78|TOPK_MOUSE	4.70e-05	45.1
CAMK1G	sp|Q8VD65|PI3R4_MOUSE	5.24e-05	45.4
CAMK1G	sp|Q8K4T3|STRAB_MOUSE	5.25e-05	45.1
CAMK1G	sp|P32593|MOS_MSVMT	6.45e-05	44.7
CAMK1G	sp|Q01887|RYK_MOUSE	7.93e-05	44.7
CAMK1G	sp|Q9D2Y4|MLKL_MOUSE	9.24e-05	44.3
CAMK1G	sp|Q62190|RON_MOUSE	2.20e-04	43.5
CAMK1G	sp|O35607|BMPR2_MOUSE	4.31e-04	42.4
CAMK1G	sp|P09581|CSF1R_MOUSE	4.68e-04	42.4
CAMK1G	sp|Q7M6U3|TEX14_MOUSE	0.002	40.4
CAMK1G	sp|Q8CFE4|SCYL2_MOUSE	0.003	39.7
CAMK1G	sp|Q8K3G5|VRK3_MOUSE	0.004	39.3
CAMK1G	sp|Q5SDA5|GUC2F_MOUSE	0.011	38.1
CAMK1G	sp|Q8K592|AMHR2_MOUSE	0.015	37.4
CAMK1G	sp|Q99MW1|STK31_MOUSE	0.018	37.4
CAMK1G	sp|Q8BN21|VRK2_MOUSE	0.024	36.6
CAMK1G	sp|O55222|ILK_MOUSE	0.024	36.6
CAMK1G	sp|Q80X41|VRK1_MOUSE	0.047	35.8
CAMK1G	sp|Q5XJV6|LMTK3_MOUSE	0.055	35.8
CAMK1G	sp|P52785|GUC2E_MOUSE	0.064	35.4
CAMK1G	sp|Q99PW4|PRPK_MOUSE	0.095	34.3
CAMK1G	sp|Q3UWA6|GUC2C_MOUSE	0.10	34.7
CAMK1G	sp|Q571I4|PRAG1_MOUSE	0.22	33.9
CAMK1G	sp|Q69Z38|PEAK1_MOUSE	1.2	31.6
CAMK1G	sp|Q923U0|TM1L1_MOUSE	1.8	30.8
CAMK1G	sp|Q05921|RN5A_MOUSE	2.6	30.0
CAMK1G	sp|Q61687|ATRX_MOUSE	2.8	30.4
CAMK1G	sp|Q640Q5|PAN3_MOUSE	3.1	30.0
CAMK1G	sp|Q9Z1S0|BUB1B_MOUSE	4.1	29.6
CAMK1G	sp|Q6TL19|GUC2G_MOUSE	7.4	28.9
CAMK1G	sp|Q8BLE7|VGLU2_MOUSE	8.1	28.5
ADCYAP1	sp|O70176|PACA_MOUSE	1.10e-96	282
ADCYAP1	sp|P32648|VIP_MOUSE	4.36e-16	74.3
ADCYAP1	sp|P32648|VIP_MOUSE	4.54e-05	42.7
ADCYAP1	sp|Q08535|SECR_MOUSE	0.001	38.1
ADCYAP1	sp|P55095|GLUC_MOUSE	0.42	31.2
ADCYAP1	sp|P55095|GLUC_MOUSE	2.4	28.9
ADCYAP1	sp|P55095|GLUC_MOUSE	8.0	27.3
ADCYAP1	sp|Q9DAY5|CF120_MOUSE	1.1	30.0
ADCYAP1	sp|Q8K341|ATAT_MOUSE	1.1	30.4
ADCYAP1	sp|Q9R112|SQOR_MOUSE	1.3	30.4
ADCYAP1	sp|P16043|SLIB_MOUSE	1.7	28.5
ADCYAP1	sp|Q6NSR3|ADCK2_MOUSE	1.8	30.0
ADCYAP1	sp|Q4U4S6|XIRP2_MOUSE	1.9	30.0
ADCYAP1	sp|Q9WVJ5|CRBB1_MOUSE	1.9	29.3
ADCYAP1	sp|Q8VCD7|KDM4C_MOUSE	2.4	29.6
ADCYAP1	sp|Q80T03|MUC6_MOUSE	3.0	29.3
ADCYAP1	sp|Q8C5V8|CC187_MOUSE	9.9	27.7
PPP2R5D	sp|Q60996|2A5G_MOUSE	0.0	827
PPP2R5D	sp|Q6PD03|2A5A_MOUSE	0.0	629
PPP2R5D	sp|Q61151|2A5E_MOUSE	0.0	611
PPP2R5D	sp|Q6PD28|2A5B_MOUSE	0.0	600
PPP2R5D	sp|Q9WTS6|TEN3_MOUSE	0.097	35.4
PPP2R5D	sp|Q80W65|PCSK9_MOUSE	0.16	34.7
PPP2R5D	sp|P47939|RES18_MOUSE	0.67	31.6
PPP2R5D	sp|Q2EG98|PK1L3_MOUSE	0.83	32.3
PPP2R5D	sp|Q2EG98|PK1L3_MOUSE	8.9	28.9
PPP2R5D	sp|Q8JZQ9|EIF3B_MOUSE	1.6	31.2
PPP2R5D	sp|Q9DCA5|BRX1_MOUSE	1.8	30.8
PPP2R5D	sp|Q0KK55|KNDC1_MOUSE	3.3	30.4
PPP2R5D	sp|Q3V3A1|CDK15_MOUSE	3.3	30.0
PPP2R5D	sp|Q8JZN5|ACAD9_MOUSE	4.1	30.0
PPP2R5D	sp|Q91ZB0|ALPK2_MOUSE	4.7	30.0
PPP2R5D	sp|B1AY13|UBP24_MOUSE	5.4	29.6
PPP2R5D	sp|Q91WS7|DEPD7_MOUSE	5.5	29.6
PPP2R5D	sp|O88705|HCN3_MOUSE	8.4	28.9
MLLT3	sp|A2AM29|AF9_MOUSE	0.0	1100
MLLT3	sp|Q3TUF7|YETS2_MOUSE	6.51e-09	58.5
MLLT3	sp|Q9CR11|YETS4_MOUSE	8.11e-09	55.8
MLLT3	sp|Q8JZM8|MUC4_MOUSE	2.3	30.8
MLLT3	sp|B1AWN6|SCN2A_MOUSE	2.6	30.8
VN1R3	sp|Q8VIC7|V1R45_MOUSE	1.22e-24	100
VN1R3	sp|Q8VBS7|V1R42_MOUSE	1.63e-22	95.1
VN1R3	sp|Q9EP93|V1R53_MOUSE	3.15e-22	94.0
VN1R3	sp|Q8VIC6|V1R51_MOUSE	1.25e-21	92.4
VN1R3	sp|Q8R2E6|V1A11_MOUSE	1.03e-20	90.1
VN1R3	sp|Q9EQ47|V1R44_MOUSE	4.64e-20	88.2
VN1R3	sp|Q9EQ45|V1R46_MOUSE	1.43e-19	86.7
VN1R3	sp|Q9EQ46|V1R40_MOUSE	2.81e-19	85.9
VN1R3	sp|Q8VIC9|V1R43_MOUSE	4.26e-19	85.5
VN1R3	sp|Q9EQ52|V1R48_MOUSE	5.38e-19	85.1
VN1R3	sp|Q9EQ51|V1R47_MOUSE	2.40e-18	83.2
VN1R3	sp|Q9EQ44|V1R41_MOUSE	6.08e-18	82.0
VN1R3	sp|Q9EP51|V1R50_MOUSE	1.02e-17	81.6
VN1R3	sp|Q9EPB8|V1R54_MOUSE	1.75e-17	80.9
VN1R3	sp|Q9EP79|V1R52_MOUSE	2.02e-16	77.8
VN1R3	sp|Q9EQ48|VN1A8_MOUSE	2.10e-16	77.4
VN1R3	sp|Q9WUF1|V1R49_MOUSE	2.89e-16	77.4
VN1R3	sp|O88783|FA5_MOUSE	2.6	29.6
VN1R3	sp|Q8BTJ4|ENPP4_MOUSE	2.7	29.3
VN1R3	sp|P97926|OXYR_MOUSE	2.9	29.3
VN1R3	sp|P43142|GP182_MOUSE	3.1	28.9
VN1R3	sp|Q99MY8|ASH1L_MOUSE	4.7	28.9
VN1R3	sp|Q9JJL9|LT4R2_MOUSE	4.8	28.5
VN1R3	sp|F8VQN3|GPR31_MOUSE	7.0	27.7
VN1R3	sp|O88855|LT4R1_MOUSE	9.8	27.3
